<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 94e6ca4776910ff95eaa49ac2b61dc1d?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Epsilon</author>
			<company/>
			<keywords/>
			<revisedBy/>
		</userData>
		<identityInfo>
			<revision>63</revision>
			<documentID>776AD952-2307-40E8-BE71-B93FD581677B</documentID>
			<versionID>8F2CFEE9-DD82-4E4E-8673-F2EF4B68D98C</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Обычный">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Переменные" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Константы" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Шрифт математического текста" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="масса" length="длина" time="время" current="сила тока" thermodynamic-temperature="температура" luminous-intensity="сила света" amount-of-substance="количество вещества" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="1376" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="278583380"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1369" left="108" top="14.25" width="178.5" height="12" align-x="142.5" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Преобразование Фурье</p>
			</text>
		</region>
		<region region-id="1368" left="108" top="39" width="180" height="18.75" align-x="131.25" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="52EE6A41-CB84-4156-9F9E-D76B5372A947" version-id="F8883CB8-35E2-4A6B-A041-AE3043F314A6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="295186580" is-modified="false" region-id="0" href="C:\Users\qq\Desktop\vi4_mat\выч_мат_лаб_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="52EE6A41-CB84-4156-9F9E-D76B5372A947" version-id="F8883CB8-35E2-4A6B-A041-AE3043F314A6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="295185900" is-modified="false" region-id="0" href="C:\Users\qq\Desktop\vi4_mat\выч_мат_лаб_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">7d2bb0e04d8782b2ab86b45912ac8bfe</contentHash>
					<ml:define>
						<ml:function>
							<ml:id xml:space="preserve">f</ml:id>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:boundVars>
						</ml:function>
						<ml:apply>
							<ml:mult/>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">e</ml:id>
										<ml:apply>
											<ml:neg/>
											<ml:apply>
												<ml:id xml:space="preserve">sin</ml:id>
												<ml:id xml:space="preserve">x</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">e</ml:id>
										<ml:apply>
											<ml:id xml:space="preserve">cos</ml:id>
											<ml:id xml:space="preserve">x</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">e</ml:id>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:id xml:space="preserve">sin</ml:id>
										<ml:apply>
											<ml:mult style="auto-select"/>
											<ml:real font="0">3</ml:real>
											<ml:id xml:space="preserve">x</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">sin</ml:id>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="2">
				<element-image-map>
					<box left="1.5" top="0.75" width="178.5" height="17.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="1367" left="108" top="63" width="24" height="12.75" align-x="119.25" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="1366" left="108" top="81" width="25.5" height="12.75" align-x="120.75" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:real>6</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="1365" left="108" top="96" width="153.75" height="129.75" align-x="108" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="5"/>
			<rendering item-idref="6"/>
		</region>
		<region region-id="1364" left="108" top="231" width="26.25" height="12.75" align-x="121.5" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">m</ml:id>
					<ml:real>8</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="1363" left="108" top="249" width="31.5" height="18.75" align-x="120" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:apply>
						<ml:pow/>
						<ml:real>2</ml:real>
						<ml:id xml:space="preserve">m</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="1362" left="108" top="267" width="47.25" height="12.75" align-x="125.25" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">nn</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:id xml:space="preserve">n</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="1361" left="108" top="296.25" width="46.5" height="27.75" align-x="120.75" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:id xml:space="preserve">a</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">nn</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="1360" left="108" top="333" width="39.75" height="12.75" align-x="117" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:id xml:space="preserve">nn</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="1359" left="108" top="357" width="59.25" height="18" align-x="125.25" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">x1</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve">a</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:id xml:space="preserve">h</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="1358" left="108" top="375" width="110.25" height="18" align-x="126.75" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">y1</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:id xml:space="preserve">f</ml:id>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">x1</ml:id>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">rnd</ml:id>
								<ml:real>10</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:real>5</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="1357" left="108" top="410.25" width="132.75" height="24" align-x="123.75" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Прямое преобразование Фурье</p>
			</text>
		</region>
		<region region-id="1356" left="108" top="429" width="49.5" height="12.75" align-x="122.25" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">fft</ml:id>
						<ml:id xml:space="preserve">y1</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="1355" left="108" top="453" width="29.25" height="12.75" align-x="120" align-y="462" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k</ml:id>
					<ml:real>10</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="1354" left="108" top="476.25" width="39" height="27.75" align-x="118.5" align-y="492" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">j</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="1353" left="108" top="507" width="82.5" height="18" align-x="123" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">g</ml:id>
						<ml:id xml:space="preserve">j</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:id xml:space="preserve">if</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:lessOrEqual/>
								<ml:id xml:space="preserve">j</ml:id>
								<ml:id xml:space="preserve">k</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">A</ml:id>
								<ml:id xml:space="preserve">j</ml:id>
							</ml:apply>
							<ml:real>0</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="1352" left="108" top="542.25" width="113.25" height="24" align-x="128.25" align-y="552" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Обратное преобразование</p>
			</text>
		</region>
		<region region-id="1351" left="108" top="579" width="47.25" height="12.75" align-x="123" align-y="588" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">f1</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">ifft</ml:id>
						<ml:id xml:space="preserve">g</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="1350" left="108" top="603" width="39" height="12.75" align-x="121.5" align-y="612" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i2</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="1349" left="108" top="654" width="159" height="131.25" align-x="108" align-y="654" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="20"/>
			<rendering item-idref="21"/>
		</region>
		<region region-id="1348" left="108" top="834" width="162.75" height="129.75" align-x="108" align-y="834" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="22"/>
			<rendering item-idref="23"/>
		</region>
		<region region-id="1347" left="108" top="987" width="255.75" height="10.5" align-x="136.5" align-y="996" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Приближение ступенчато-заданной функции</p>
			</text>
		</region>
		<region region-id="1344" left="108" top="1071" width="59.25" height="18" align-x="125.25" align-y="1080" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">x2</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve">a</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:id xml:space="preserve">h</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="1343" left="108" top="1089" width="110.25" height="18" align-x="126.75" align-y="1098" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">y2</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:id xml:space="preserve">f</ml:id>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">x2</ml:id>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">rnd</ml:id>
								<ml:real>10</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:real>5</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="1372" left="114" top="1125" width="105" height="10.5" align-x="129" align-y="1134" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Прямое преобразование</p>
			</text>
		</region>
		<region region-id="1373" left="114" top="1161" width="54" height="12.75" align-x="132.75" align-y="1170" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A2</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">fft</ml:id>
						<ml:id xml:space="preserve">y2</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="1374" left="114" top="1185" width="29.25" height="12.75" align-x="126" align-y="1194" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k</ml:id>
					<ml:real>15</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="1375" left="114" top="1202.25" width="39" height="27.75" align-x="124.5" align-y="1218" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">j</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="1376" left="114" top="1239" width="82.5" height="18" align-x="129" align-y="1248" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">g</ml:id>
						<ml:id xml:space="preserve">j</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:id xml:space="preserve">if</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:lessOrEqual/>
								<ml:id xml:space="preserve">j</ml:id>
								<ml:id xml:space="preserve">k</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">A</ml:id>
								<ml:id xml:space="preserve">j</ml:id>
							</ml:apply>
							<ml:real>0</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="1337" left="108" top="1371" width="113.25" height="10.5" align-x="123" align-y="1380" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Обычный" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Обратное преобразование</p>
			</text>
		</region>
		<region region-id="1336" left="108" top="1401" width="44.25" height="12.75" align-x="121.5" align-y="1410" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">ifft</ml:id>
						<ml:id xml:space="preserve">g</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="1335" left="108" top="1449" width="34.5" height="12.75" align-x="117" align-y="1458" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="1334" left="108" top="1500" width="159.75" height="131.25" align-x="108" align-y="1500" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="32"/>
			<rendering item-idref="33"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAPAAAAAZCAYAAAAPHqPYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQZSURBVHhe7ZwNzoMgDIY9lwfiPJyG
y3gYFkShliJFwNWEJ1nyfc6fvsBbim5b7EcxxtgNb5z8ic0aM3vjHyx4wycw2uo5XmSxaasN
3jgZzQcNvFk9R4pIjNazKnqZ7xl401ZN/8rEqFkZvcznDLzpNwaJsWpZedfZtF1vMopRzPNI
4qkml1zJN0bwvI82vdplWexSOD6rs5rnsWJwTB8z8Gb1qmxe3su4xl5LZWNF50mgSZOxqnjs
y2A9IMnsRr4xS17nIHCsJNeYPmZgSQOkJplIivuOVk01x79BIR6j7Fp0J6VzBIVYL8SYvmXg
QnnxDNdwrpxarNLG+qchMMu5v5U1Rvmy6+xM9/8lFngebddluQwOo5ZX1u6xPIyDIW6DMRG6
O2jCJV4fiFgf9REE3gyt15mnV6y8mL5l4ERkB0AWPgefaxy/PoqN6K8bO8KZIs3eR+dYYzV6
j96/M6B9nIb9erAsc3+7AbFLSXXTMdZpqhvsTIhYn/dRbIdrQqvTmaVrrOWYPmXg8prlBDQU
fuHjz868lEnueJQx0Xa6wQ8TgdnvJLt/Ryjz4OtejI10430DFZrC+XtCxNrURwf7eILnLOpk
jKvesRZi+pyBSZEd2DvznJ2aGtzNeOkgzu7fkZyBYdLCcUDd+L1AhSZqWy+69VEArW8rdJbo
Fmshpmlg+KmuUP6UG5ws58MaHR7voczVHRdTGJDGKu9Ku4b1F4yf0N1Bk/g+gsCbWJU6s/SM
lRETMrA7eabUDO+n07ln/N06PJt04chwvhTy2s7s6cyg9/WLbw+4fdsbFbaF+/9ot6SMGt82
J3695V6xw0PcYUagdXsNbZpGGRjH+qyPrm0Rx1K9zizdYuXFBAwMXH7J2idxwZ1lPy5n8A5Q
WeqfsPSm2VM0jZqGrIFbYOnJkdc5BFas15iigUnTRthlxEiTjTz3U0KZQ1P3WGWzWlVk+1E0
aGKPkzcp6Mlxp3MYhVhxTN7A5xSdlBYH7v3krtpZkvmyO2bdUtby++NLsEjiANuP2EVl/2oq
DCxUMx5g1QjVJRXWDEyvPc+SOv12EC8LxySQvLIHU+sRmDAYZb5ouAaWqhmv42qRqksubAOT
2TBzTHb/ZogBgquHp7P737hJZEmyOhCrmUqwkEL1JVaXXNoMXHhGdc/NwL3pteTbSHvcLVlf
EswZWKrm1m8jSdUlGLaBE1O5/fdt6ZqXV0I/JBkkPhGEhGHUuGsPh2lgqZqbvw8sVJdgDgOD
579U2ZLcPDpmT7djKHvgs0Q6EXgKZVQRYpDD0uv5iQVAaMshUHOXX+QQqEsy7E9isWfVNx71
uE+7DL7EpJL5m1h/gW1g1l3BF9cw2/xVSkG4X6V8o9cnmAoDO4i7wIG7j1lOJpMRVBp4MplI
4gcWPBJkMOavMwAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACPSURBVEhL7ZLbCcAgDEXvXA6UeTKN
yzhMiqYW66OKLfrTA0JIQI9JIJtBnljNL7BFwLERkA3xcoHwOLBPwNPsgCWoXWJYYoUAaZYH
qAs4FmNYXIxB8vyGEzaJcHo6dnWBiKXzop7APA0Bba0WfNwT+LgDaXJMYJ6qgM49+0nciRsv
l/AasXaq3IHF/ALbBQ4+bfIKZulOqAAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACIAAAARCAYAAAC4qX7BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC2SURBVEhL7ZRhDsMgCIU5FwfiPJ6G
y3iY16B2pbjNrN1mf/QlTWOpvA8wEi4iih9m6QaJ2kByAhMj5V38x8pITCCiFUQhtvgrSPMU
LatJHamdYGfWg6i9a7v8j71qRa2gz1S8BCJtLKIRhECcUOzbemzk5hyfF5tzYpAI1MKrr4t2
o1EZdeWYDMTnNZ8vgBztyBZ7D9Lm+DzVSe287Kyxv9BiZSOIE4fVpPLwshwXvFkn6waJWgDd
NVfs6UNQ1wAAAABJRU5ErkJggg==</item>
		<item item-id="5" content-encoding="gzip">H4sIAAAAAAAA/4xSy27TUBCd63fSpElDUkidRymFHahYPLsqVYVY8JCCWKLKSdzWiJDguqjL
iA9A/AEbvoE9P8AvhTMzbiisuNb4zpx7ZubcR4WIDOw1rCy+jX+QfBwkx+n0g0s87sFK4+lI
MUewx0ybjF4N3yWjXBAaSL6Fv3d6Mtufniv8HOYDGCyJL2BfYXPYW3S/bf7EPN64Ksoiyxan
sWz+JM+zdHiWJ0aYu7AaXR7O7tZfsSsFnDxLklCACFadietF7Z/o6vrRN8x7XqCzX9I5KOtc
WoksNPmE8/GNF9FDukP36QEfQUVWfmDFNc4O8Lv0iOtL4ry0GrG6/SqrFPdzVRrXo8YvrAdr
kj6uY6vmCNuMvkDYvE5XBP/eYFxPsakV/ZZKaq7r3Lqq0taZaXaIrqmgZUxtTWxtqJQ2oFCl
tKVwR4OmBF0lez2t3u3r3NtUnX2uOiS6rvIkjJG2pWm9G9qDL2Bby+pd3FR+92I7t+SR1MbR
4XEWz04Oj6bZJM594bb4rQl8EOex3uFGcZfWJn528WJbxdUbicrxeXr6VOro++zwyzMFV8cC
H5nO/6MXxf08i0dJdGDLUlgQ+6ZOJjQL9owJsaVF31gmtJHaN7YJnQUjDji0gOOCM9/Dkscc
zvKFAydgDpNLXIfTy+BI+go4kl4BR9Kr0gvOqnDg1JjDZJVbe3k2SbJ0FL/XAwlE9jPYmFJ8
dnFy5eI0/xmVy8FvAAAA//8DANRVfrsgBAAA</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAM0AAACtCAYAAAATSPszAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAr3SURBVHhe7d0NkqJADIZhzzUH4jyc
hst4GLYaxQEGgReSdHS/p8qq3ZlIG5IoMv7cehFBbssfiMg2DY0IpKERgTQ0IpCGRgTS0IhA
GhoRSEMjAmloRCANjQhUfWju7U9/u9362+2nb++zX/Q/az8Xqazu0NzbvnlOxDA8TTf+om9/
xmHp+uan7TU3kkXdoZnqmv5nfEjpmskAlf/e+sl/RapKMjT3vm1/p6I86rwGaPH/x6GcLrrY
XggW7eH13OX2Goy9oYlWY81C68ag67JoR8NzmudzFw3Ng9aNQddl0a4mT/g3ntPQBC3UWLPQ
ujHouiza0/REwPTsWTl8m5w9owlaqLFmoXVj0HVZtLHfv9HcZo8sz1+u/p2GJmihxpqF1o1B
12XRCdAERfbQnmLRCdAERfbQnmLRCdAERfbQnmLRCdAERfbQnmLRCdAEJYlSt/GSDO0pFp0A
TVCSGOuWcHBoT7HoBGiCksByUJLVkPYUi06AJigJrNVs7WeV0J5i0QnQBCWBtZqt/awS2lMs
OgGaoFS2PDSb/jwJ2lMsOgGaoFT2rl7vhqkC2lMsOgGaoFS2Va+t3wWiPcWiE6AJSmVb9dr6
XSDaUyw6AZqgVLR3CLb1u0C0p1h0AjRBqWivVnu/D0J7ikUnQBOUio7U6kiMM9pTLDoBmqBU
dKRWR2Kc0Z5i0QnQBKWiI7U6EuOM9hSLToAmKBUdqdWRGGe0p1h0AjRBqYTUicQ6oD3FohOg
CUolpE4k1gHtKRadAE1QKiF1IrEOaE+x6ARoglIJqROJdUB7ikUnQBOUSkidSKwD2lMsOgGa
oFRAa0TjjdGeYtEJ0ASlgjM1OnMdI7SnWHQCNEGp4EyNzlzHCO0pFp0ATVAqOFOjM9cxQnuK
RSdAE5QKztTozHWM0J5i0QnQBKWCMzU6cx0jtKdYdAI0QangTI3OXMcI7SkWba58edP4ZaFN
P/uGmkTfTyPA2fqU65297kW0p1i0sXvbvAaifEXg+J2bs29Cm36t4IkEJdiV+ly57gW0p1i0
p+GR5flok+w7NwW4Up8r172A9hSLdtX1zXNo9r7dee0iSVypxZXrHrDsmbP9w6I93du+eQ7G
3tBIYlfqc+W6F9CeYtGOuvb3eYuG5oNdqc+V615Ae4pFOylDMftyZz2n+VxX6nPluhfQnmLR
DuaPKl3fDv+enD0rJwh09uwzWNTGYhsQ7SkWbWw4zTx7Qjb5m4z+TvN5LGpjsQ2I9hSLToAm
KIEsamOxDYj2FItOgCYogSxqY7ENiPYUi06AJiiBLGpjsQ2I9hSLToAmKIEsamOxDYj2FItO
gCYogaxqY7Wdg2hPsegEaIISxLIults6gPYUi06AJihBLOtiua0DaE+x6ARoghLEsi6W2zqA
9hSLToAmKEEs62K5rQNoT7HoBGiCEsSyLpbbOoD21G7070td5i9nGV7mMnuV5VzXLOKN0AQl
iGVdLLd1AO2p7eiumb1E/2XxIsp15U1l9oNDE5QAHjXx2OYbtKc2o5fva3n+tG9/Fh+C8db8
/f0WaIISwKMmHtt8g/bU2+gyMI/DsukHXvx9r8v0E2Wa9vHK5OmgTd8LY4EmKAE8auKxzTdo
T21Grz3SrP3s9/394/thfq3Hn0cTlAAeNfHY5hu0pzaj1xp+7WeD8gi0/OyyrfiTaIISwKMm
Htt8g/bUZvRaw6/9bNCVkwPzQ7PibfxJNEEJ4FETj22+QXtqM3q14f88p5mefp5+yN+DntP8
B7xq4rXdBdpT76OHw63HE/z54CzPnj1PBJTJGN+i/DpxoLNnX8+zHp7bnqA9xaJH00/DfOvv
o44FmqA486yH57YnaE+x6Cm9IkAKz3p4bnuC9hSLToAmKM486+G57QnaUyw6AZqgOPOuh/f2
T/QUi06AJijOvOvhvf0TPcWiE6AJiqOIWgSsQXuKRSdAExRHEbUIWIP21N/osgHvywU0QXEU
UYuANWhPsegEaILiKKIWAWvQnmLRCdAExVFULZzXoT3FohOgCYqTyDo4r0V7ikUnQBMUJ5F1
cF6L9hSLdlJeCf3n1dT6fprcIuvgvBbtKRbtYHxb9d9XUo/DMn+lNE1QnETWwXkt2lMs2smf
9+3oOzfzi66D43q0p1i0k+XQbP2/JLh2kWDR+9xgvWXPnO0fFu1ka0iW/6cJioMaNXBck/YU
i3ayNSTL/9MExUGNGjiuSXuKRTtZDome0yRXqwZO69KeYtFO/gzN9OzZ4iNwaYLioFYNnNal
PcWiHYynnMtlNjj6O01etWrgtC7tKRadAE1QjNXc/05r055i0QnQBMVYzf1f1nZYn/YUi06A
JijGau9/h/VpT7HoBGiCYqz2/ndYn/YUi06AJiiGnA6PEIf1aU+x6ARogmIoy743vh20p1h0
AjRBMZRl3xvfDtpTLDoBmqAYyrLvjW8H7SkWnQBNUIxk2u/lthjeHtpTLDoBmqAYybbfDW8P
7SkWnQBNUIxk2++Gt4f2FItOgCYoBowPh8wY3SbaUyw6AZqgGMi6z41uF+0pFp0ATVAMZN3n
Ro+AtKdYdAI0QbnIqDHdGNw22lMsOgGaoFyUfX8bDDXtKRadAE1QLvqE/X3xNtKeYtEJ0ATl
gk/Z1xcfbWhPsegEaIJywSft6wu3lfYUi06AJignXbz3ruLk7aU9xaIToAnKSZ+4n08OOu0p
Fp0ATVBOONl8KZy47bSnWHQCNEGBTjRdOjAH2lMsOgGaoEDfsn/HwTmQD+0pFp0ATVCAb9y3
0+FZy+9TvzWAoAnKQe+a6pssB+h5oT3FohOgCcoB/8PAbKA9xaIToAmmsnIvd+jixXv7H4L2
FItOgCZo4fKaJwdgWHftctXOti7ne9KnrMuiE6AJWji15k5jHrG67nKAjqyxjN2JX103wKes
y6IzOFB0a4d3KmjMI06vu3YBDq9r7FPWZdGRtr6fZnlxtrlTHW/L5rqOtO42Fh1m8k1ofdc3
W9+Etmza5e8NvNZcruO03uhPrkG07jYWHeXKd24uG9r6Emg3VydadxuLDrL8Ds7ltzvroov1
hWDRQbaGRqQ2DY0IlHJotp7TiNSWc2imZ8/KqefJ2TOR2pIOzfu/04jUlndodpRDtrjnOeWR
bzzT0vSRR4rl+dxj3Tp3HvHPJ7u+eZ3Vit3X0zpvPR34yKEZGymqmPe2eTVsGdZb1OHive2b
58JDzluVdPFo4Kj9POjaKncOr2E9sI8/cmiK+HvAp+GwMfoe8HFyJDrfrmn6NnQ/H7un90CO
XDQ0WLlHih6ae9+2sSuWO4eyZOx+vvf3stTz+WzY4DzvCJtyFHHg0UZDQ00OmUK8Togcvye8
7t63zeMQtOZ+jjpr+jj0bfpumJXHYdrW3GhooK6NKeTSUNigJpo+r6i1nx+HajGP6Msc9w7V
NDRAWXPrHsjX/NXefqZnCn8v0ft6+mjnbvHH9L3e0tAcNF+v69vAtQcVTgQU0fv5JTTfckg2
ntKfvi1l3UcOzXCoEngPOJxmnt3zbu9UK9M8956cegkdmnKPXyvfydp7S3/k0IjUpKERgTQ0
IpCGRgTS0IhAGhoRSEMjAmloRCANjQikoRGBNDQikIZGBNLQiEAaGhFIQ/OVJh9Q0T7eLh32
8v7/gIbma40fAFLhDXNfTkPzzYY3VsW8z/5/oqH5Zl35RBcdmlnT0Hyr8hFIw/t299/zLoyG
5is9TwSUoRk/Ny3kk2z+DxoaEUhDIwJpaEQgDY0I9A9dlUwoei/lrAAAAABJRU5ErkJg
gg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAACMAAAARCAYAAABXaxX/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADQSURBVEhL7ZTrDcMgDIQ9lwfyHB3B
07AMw1xlcHg0SZvSRORHT0IxCZw/OwjCjUSvL2bqD7OnqTBRGUSUBmucCRMgxNCYqMDEE2ES
gCCkSQarMEFArAjeOmvb0kaLt2UmBMmOXypCmUC2OUj7m7JpSZyo23ipYE9u7B7deEvqeX1N
7UybdC8+WVEFGr0Q1rNgBjpjvqzIB8D3dx+3AA7BDGh1gAtMrUxCG9sevws2K/zlADfe8++Z
tQoMPXquT/MrlDJYojbZkfkVKjAjz7P1BCNOY5N/wzhxAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAACoAAAAZCAYAAABHLbxYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADvSURBVFhH7ZSLDYQgDEA7VwfqPJ2m
yzBML+X4SfAOkTs14SUk8lEfpRT0IUA9cFeW6GyW6GyW6GEcKyKrMCoAKCCrE0rPNxF1yghe
CtmpqiiZIEmYw7uIGiZHampRzjvHTdTLr2OJjpLzESDKqAqFMZL8XF6u+jO/xjFt5ex214sa
/F10g5WkdNyfyaL+JTuKUBpSeWjxXrM73UuonQciWsjFHfpim3OoTZlvVevZhVCom99pRHSn
Px1R6oymcVJ0PKJCfbkZOSk6hmPM+e1YqeMnQbSMjO206DePZ/wypRqZWl8wri1PB1iis3mM
6AtSYni/HmSz4wAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAD8AAAARCAYAAABq+XSZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC6SURBVFhH7ZXhDYQwCIWZqwMxD9N0
mQ7Dpb3cSV6xSUnjH/wSE/Ep8KhW0sQQXsjEaz4r6cw3KUpcx3kq88M4UU7zHX/lm2ihotKq
cp+OmdBSm/jecyuv2KoTwzFvihHrkCorYSOTZtMiTaX8noPDNRSts4dj3k7diVfaSTAvxn92
B3vxkPlAg5gX4wM8ZD4A5sX4AI55u0r9ezNxYeVbTXTuK7rhrXrw6gQYe8j19qX71Vle81lJ
bf4Db1+KiCaS15wAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAD4AAAAlCAYAAAAa0FocAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFDSURBVGhD7ZiLEYMgDEAzFwMxD9Ow
jMOkB4LE4K/VltDw7rgW6VFfwk8BlQL8ghaGuDbaik8ODRh0E2/4Pg3FPVoABH3iajNOxH34
DNkHNA9Hwdu531isX64LEAcE4zDqpjq5v3uE/lZ9W8xdCxBfD/WQoe2sT+gMyR4tZ5HyNv22
S/FPSAtoDEz4LlWcDce7TM6Q0SBJvBq+z0lH8hpCS5rzRHweFmfT5V9I4iXyysQDKjMeyOJk
3uU9cJO+A1WJL2dnvuLuwheoN/bXhlTi5V55/VmqIP2wxP8vt8JFeX2PkfGuWMTLU8w8r0t9
71DRd2Aan9zaMcS1McS1IVt8OT3mUyU5Gxy1XUCwOBHKW2p8hcRkqzbezzaCxTeeF2j9qO0C
Q1wkXEaHOH34CfOYviewaHfbjt4hFASLf5chrg214i9cWNzlHquQtAAAAABJRU5ErkJg
gg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAADUAAAARCAYAAAB92+RQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADaSURBVEhL7ZThCcUgDIQzVwbKPE7j
Mg6Toq19RzBQrX1Q6YE/aqi5L4mSLiiyGyvog3qLACqqEKlEDE9SCspESsQakg3O1x86lYt1
wBQ40SfqhnoeKorS2f6kgR+aBtAPqlTRG4/x0UyBASozknI7SVunr90D5VXPc2IHVN30oKr2
Spef7XKIMxRC9EGB2Tq2ufMWxMQudmpc96AavvDbiXVC9Xfq9p2yvuZDjci8fhy0K4X1dR0K
OtBMOv5QFJVkrTuL57Zy4GTke4M+RcWL4RGr6IN6i5aE2gDsDwDpHxuiUAAAAABJRU5ErkJg
gg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAE8AAAAYCAYAAAC7v6DJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFUSURBVFhH7ZgBroMgDEB7Lg7EeTgN
l+Ew/SmgAgMpZUvmfl+yZCJa+mh1GaAiBtoBhY/K20DlbcCSF5xBsL4dfhAeLQDKUhhfO5UX
xQE8XJ6UgM5AzL+X/lQe8b2VF9BZh6EdfivTyisNp8nGXUtakzcOxsHbtA5etTPlBYcGDBYp
LXDkczkCk2IWlUeTKEBA5+pFr8k7KIK1n9G9KMm8sJSwxcHMDEdeSh425Z3XFxtRt+1gh2Ty
NvA2i+7Ju9mUQ3zLIK/ErFPa89dxLc/TztctS8jk3SQ5vFfe5XievvfklXAqbyZvBkceBYgz
KOk60Ku8o8WLoTdQx3mMvFwlNBIDFS1zttBdxZS0wRY4YzNaMcKR9/qgX+F6gSX517Hl/VRR
+gjlfaZtn4ZIXipdlSeS13up/EdU3gYqbwORvPOfFsGr/5cQyVMSKm8DlbeBytvgD5H9MbO6
T7emAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAJMAAAAYCAYAAAD+ks8OAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMbSURBVGhD7ZsLkqwgDEVdlwtiPayG
zbAYXoWPQBIQBLrbeZyqqRoF9SZcAnbPHObFKKWMxieb0fb6zTwOfOI1KGnkcyc5tDRy+2ka
LzWTNnKSC5SQA9Vtk/JOMylhxBwvzb3Xf06XmbQ8zfGxzCsjjsMc8IOeqYRoXuJuNWtpRK39
k2hpzuMsxAb5ECZVysZm7wF5C/dRRpyrqm8yRodoN5MVzgzsGrSRp08GSTC05Ukt0aZ5ZbJ7
CAPDmQna8vN8bEk/mzefp/T3iWiZT+pmMwHsTFgBMRBq6xj8e82JcatoI1fvrwpxK3GwSzGJ
TYnkGOJKrsvaZhCr0ukFezPl5Sq6OTnmxFdx92zuHrieyy9xNCkuadBXKPfMEJxtbdBcGqyc
RjMFQ0jhNMlgkNKyHfW7H2SmyuTBseFjiCvmonXSdOLHC54TK5M/mcaJyxgW2wZOVsUogcIM
tRAz2ZO+vNO3vBbN88yEDcNMUtCfxAbPvvShNqCmH7fBcTqRcjO1xvkEt5/Lljkr7poFimxM
sfhlVMxU1FC4ptg/ASc9UpkIhWpBdFSP0V4I92UMkoJjw31xXLg9UonzJncBeClCe6a4zuKq
ZFsbBobyQCiT1NhUSIiC5YCaokVz8Z4ZLZWJ0V47xqsB7nujjcRW2zPd3GsM91JEN+C21PIz
j4jHM2sWTFJjE9bg+9tzdF9A+1PNbUleYKYw0UKucV9Wf4S2obc5NIbLljkl0J4pgX1oMFmt
omQ83IBn+wx6PU2gHxA452d6vj+51zzPTGkVBg2V48xA4dxJXno4U1hKsV33w5ORTrQhmOcz
ZmpJ2hdhN+BjsJPnh5iib0HeMNRMXV8v0CVjOdeS9hSqecpgLYVq7sJWq/kfWmIuM9lXVFwy
b3DXDAT5iLFPrKnmyeV/GW6T2z46Affa3n9dP7QydfGNgXia1ADWDMfPzbmJvNBMUF1Gnok1
08/TNs94pZn69nUYpHnoXpuUITPZ1/T0Nfdj0K9NWsGalfy09r/LkJm+ypQ/21X7z3Yn8l4z
WS/sfyj4JV5tps1vsc20mcY/r/2welP810QAAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAEIAAAARCAYAAABpTnqxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGRSURBVFhH7ZYLcsQgCIY9lwfyHD0C
p/EyHoYOhBgEzMbtdjtt881kMhgf8IPGhDdMsg3/lVsI4RZCmApRS8JUqm3+BiqWlDDRw+tZ
ewb1K3jWQ9Mgq/kqlgzY1PeJEBUhZ0wLCz1H43WAPGqAmQXQdkaAgl4PEkH6XYBFsMLy/Ed8
oRANAKtkxjvxQvZg94CszUJ5H6habdsjxooQaultgRANAbaPPNiUkOdJwXoFyJPzaBdgEQ5b
FqBxg09qK+0Z7nMfGQ+FUBXphWiAokOQoTO27HXHh6CsA4Kd39qByGFAEvjYrwx+h+NUdTkh
+n5ST76mxDo2cGtPhIj8Gau3YjFBz4TY5zNCVASzyLXtQbyvIiIh9Hliq4G/rggRTRA58zJs
4NYO1p4FxNDhR8IHiZuNM1tDZ1P/Mk2WgwUiZ6+hDzkab23pRfcZXVXusBwJ/yi7QK46zw7L
X0AYLNMQylwkR/T7TB+jJqv2e5lcqGp0+ZrA29BcqCgoHdiq/TNQWW+BuO3zEH8970J85f0X
+AQ3D6gmEZmeAAAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC/SURBVEhL7ZTBEYQgDEVTVwpKPamG
Zijm7wRWFiMryuoOB9+MB3AkLx+EMDHkJ2bikRvlIxcVTIKwen0fURkkrlpyIBAxNBa5AEmT
/5FLYlZvJWcOWWoJap7kglTjCGVqy5XOWGGNbMlJ+105g5fz4yBf5BA0x9vl3WE6Eu7pmHsZ
G3NVtCHHYCvWWfgKhuREeGc7Pdcld/jMmXXdxR1s5PzfyrrIVQnYB9bF7tXy4w9R1ncJt++5
OXnkRpla7gVgwY8tMguL2AAAAABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAADQAAAAlCAYAAAAN8srVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE1SURBVFhH7ZbREYMgDEAzFwNlHqZh
GYZJDxQaEetBAQ3Hu+NDyxUfhCRAkwHpC+ksobezhN7OEnocq0mBIm0NIQCBG2jiz8KEmAQg
eQ2DBF5wmyFMiJ9Q/nkJPc5cQpa04neIPStNzokJuQvHzHvgd9N9QL91Bp4Q2zAvtmepxowT
cuk11ostVFj5aEZhyG11oOZDrFaHAmgQSP1erIpdKBSsO6EAv5zJuLB1Qlygs9A5/bWmhdBp
85Lh58TZRULlJzT+DhUJ1ZBkub1utKZQqD4peC7rEP/f/9YoFHo/iVCfYjcS+IZB/TGPhSek
c0SN6xQaYTVGCZf6Q1MaECd0IHNN5AtNdUIGT92GYCFDmCnOYoUM5kuMSCHX6H7bQk3Iwk6c
kE/Vh4b4WIvECd2xhN7OdEIfkjPZnwhQRFQAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAG4AAAAYCAYAAAAbIMgnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALCSURBVGhD7VqLjcMgDGUuBmKOG4Fp
vAzD+GQI1BhIIKRNuN6TooqUgPGzH85H4WIAAHTy5J+H8+vmUFnr6QCL9vtYC3AWLeNuIeIc
Wm75FwKMTWqzDnFg0Hw3b5kPHkAcoFGKkRLaig7GFBgjZJL66WHpdGBQtzLXWdTKYOPfLoDJ
7T4Fbwf5QKzPWTTb2A8gjsOh1Zux3vhoOJ2fc6gDi0Zr1KZV3MSAmZkHvP2zY6SALAIJ0Ogg
l88iLiNLnN8MHoajxSrUxiIcDVA4agzOWoRCQQYBhmUsBSwf6xXYOXF0UZSp7dCFF2uYMDaS
BVEeSpnMF5NOHkqlsxoVZepOnwyMOH8t2dEdMK/iKczbe10Of222ReQcUJv+ZsTljpAD9CFE
iCS/ICIhylNNHnk3SZy4bgeOMo72xx72eMaN3nrwcr21jg6Q3yVRsi2IY/vLaeJOgC+yseCq
LY2+Lfg97ojAbUxNwSfnO0DK0GG1ytFDHLVzqUzVDB1ntH404/qJK5zQ6HsET+BuVanRmFGp
A7TCkNNyubvHvXyRS2VzojwbL0UncQXxjb5TYFIpI30PzspbFYLc93t9KKpKwUmFuHq2SH/V
IY3sBZuTSvXGvGeJ8/dUMvOb2c9sof9ToSbKcZJAkRFlP+HLZkLI8TYk5SvXVyUOpP7TAHLQ
O1AUJ33EvQtgW0Scw8h4RXGifnJpoDaxG4IvRM5tFNYCiMnaJ0F7pIzvHgQflvaOjpcRRyTR
kdJ7a0cifftO4vj+ywooyeWzQbJYEjcGcQNOxBz90qSx/XnMP/K6H1cRtz3y4mTETCvbYdL7
iCOJuGc/uw5XEEcPE8IIGXH+RLV9xaSTWP61zgU+HH+tc8Gk01j9Req8D3n1uRBx3vKF5XLS
hw7OfLqw91Tls3DLfiw048Phj4XiU/jVSu8n4T0+PCDuH0/FLwDhXy4XRiMdAAAAAElFTkSu
QmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAD8AAAARCAYAAABq+XSZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFOSURBVFhH7VbBjcQgDKQuF+R6qIZm
KMYrwwFmTJRLLnnksiOttJCAZ+zBJMiLEXDiTfiKfytAfBIOQYL+OJWZHKn/vwc15giBHHC8
gr7DsvW0IglTlGxmjPgskUiiPs1RKJAw007Qq4EcVPTMKUY2iVKo8J939lD2GEka4tvmsMn9
lTdADjguybEuEUk8j3eRuOup4nuWvb1+Jx6tewBNYAIORMApFuETR10LVi5QgXZtCEIjo91d
F1e+VgYDY0IH2nkGa29Wfk7ymtt8DFbvNLdcLP4EbFzkgOOF+FHRBtM3Nvi3dReLP1r5O8S3
dS22vwVuEn8CfxTvufkrDQG2N3epbVy2cbggFmcbnnEKNDhOa05KvPPR5Diha/cNbquG91D4
qy5LSs6+QiN7cNU9Gr67Yx/QuaK3HKPVR86joVZuorztazL8J/A/EX8OH5Bv5VqLvl0vAAAA
AElFTkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAADQAAAARCAYAAACSGY9uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD6SURBVEhL7ZXhDYQgDIU7VwfqPJ2m
yzBML0XByoHKwQ/P+BISIUr7tQ8EfZigXPh3vUB3lwMSJQAlseegjKAANlA5uC9mKrDi5BjV
DgWmHEAIFJB1UjwnK+AKEsFIYy0HVQXaaWKwnYQUFjtkR+TpgDagmHil9bbe7JC3aZ8CowNa
nIBfwQ+U811yiMeDJAGlxQqQ0IVA/swVo0FrQH7fPiAHkdxjHQc865AoNbszpjGgSr7r/BBI
6OrZ6e/Q8Bkq8z0Dsgpu8Vipp3qXVNxyvU44BnIVRla2q3pX6dKKSb9fClHN/5DftxbDO8Jc
5Ob+tSfoBbq7Hgf0ARfMzponiAV/AAAAAElFTkSuQmCC</item>
		<item item-id="20" content-encoding="gzip">H4sIAAAAAAAA/4xTS28SURQ+d2ZgYEqhgNjHUMEKVRQqvdREu8KmGhNfCf6AZoChYESQTg3u
SH+AcePajT/BuDfu/UcGz2NEdOWdnDnnfPc7j3tybwIAFMoLFIdtE/8x/03LPx2MXkeA1gFK
vDvqCGYxdo9ow87z9ku/EzACLY438B8964+PRlOBn6DYCLQWxKcoH1D6WKuL1detPz6tBxFp
ygDDZCOzKH4/CCaD9nngK2YeoqRgeVmHO3/5EU5gBRPfdxnQKKtjNqN68xvALGLrT6ib0Zho
Oy465oiOr2gDi7zF+dgq2sAMe7APd1EgoT8+BrhwYJUpXxKYVEUOkHAHJ9SgIklOMounNHV6
lERojc2LJDeR1s533I9lWDfTWZ35gTpziTN2szgG1QPI6ffY9CwLlxn/nCOcJ7wuQAbANN5R
U7ChrZ/ITW9Kig3a6dHOllAZGPAkAFzpz87LYd1t0fkrcuhtqqPqAAX2vy58KEpg/qocrIjQ
jhysyImviSNTLwk5WpbspV3R5evS4i5lbQPckAbZ9TCsImHlm1KjgtAtSVvhtFUZXqkmw6vu
SbpaOJzbkq5G553yaOoymuq+EOuLHS3U+vJoGnyZU119cjrxxv2T3mgy9AKb93L0Jhg+9gJP
7tpWeOcMGoAZvqxceEUVe443HZw95DzyjvL0QlTIlTXHD1T+/9Hfye1g4nV8fSzPyA2JBbUG
ylVzspRy8UjzgjKUa2JoQZnKteaEWMiBORoR5MyauBUlDkXZzEEjRhwixykPhTvI4fAV5HB4
Ajkcvsq10EgyB40UcYgs7aaenQ/9yaDjvZKBxLjtRyhdGOBnhpNzwmn+sxLLzi8AAAD//wMA
Tr4nqMgEAAA=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAANQAAACvCAYAAACFO/AaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA7iSURBVHhe7Z0LkqsgEEVnXW9BrsfV
uJksxlegkLbldxN+Se5JWROxBRv6Cmpk/nZCSDX+dAIh5HUoKEIqQkERUhEKipCKUFCEVISC
IqQiFBQhFaGgCKkIBUVIRSgoQiryEYJ6rP/2f+tDJuz//v72v79/u0wmZDQfIKhtX/7+hKAe
+/rPCWnbl3/rTk2RWZheUNuy7KvsobZl/1s2sf1vF6uEDGVuQT3Wfd2uQz49/JPrf3YYyIVL
3QUBs+7KY1+XYziHCKo3I8o0sNw+oOVi1j3ZVn/DgYK6w3L7gJaLWXfD3Hi4d71WOIlrKNT5
Gowo08By+4CWi1kP4toribt85va5uMuHOl+DEWUaWG4f0HIx60HoYV7sORTqfA1GlGlguX1A
y8WsJwd1npAcaExh1pODOk9IDjSmMOvJQZ0nJAcaU5j15KDOE5IDjSnMenJQ5wnJgcYUZj05
qPOE5EBjCrOeHNR5QnKgMYVZTw7qPCE50JjCrCcHdZ6QHGhMYdaTgzpPSA40pjDryUGdJyQH
GlOY9eSgzhOSA40pzHpyUOcJyYHGFGY9OajzhORAYwqznhzUeTIHrtlmbD40pjDrzpj3oIxD
+r2nmd6HIu9DQfXgse6LmEfi+dp7fF4+1HlCcqAxhVmPYluK5uVDnSckBxpTmPUQHvtqJudz
a5lZj0ILITl0zLwaP1lr0wMcGQeuYxJTtm5LhXnH/bXScyrmnKAIqQkaU2lrOdSSqNmGwpg5
ySuIyl1DneVRUN/Hz9yU0MF7pu7rv2WP902SWpP5i3x4DfV1/ISgnres/3zvYFEBLSelXNZj
iCZFWGUy/0tPOde8fKQNszQlGlNJ61APFUo7hnem19r2tcg+z0XQWpF8DvU1xJoslt4bNKaS
1iExhNIspueyoroStW8A6jwZj20yc3IUn5lAYyppHRJDKM2ymeHXdbhniNo3AHWeTMApJr+a
DsnuoDGVtA6K4XYNdQ7BbJr8FcNBlWuoQlDnyQTYobv/evxNh2VX0JiKW9sh3PUZ0IG+y3fe
lDCqcdc2/kZBrbt8ZaDOk8GY9goISvdaI0FjCrN2WOHcr5eu3Hur1qDOk8EIMWl+S1CGHr+U
AEGdJ4MJtNdswz40pjDryUGdJwMJtJVMsoI6EwKm3UBjCrOeHNR5MpCCtrJXUk9dDQGNKcx6
clDnyRhk76PRvVTErBtoTGHWk4M6T8bgro9CzSV7pJTweoHGFGY9OajzZAwpQRm+S1DuFNFy
aQTqPBlD6R08Gy6Ftq1AYwqznhzUedIf+LroNIb2qQgaU5j15KDOk/4gPY4f0CQeALcGjSnM
enJQ50lf0CEcBVWV54uLt9dC+D7URyGbBRGUh4J6n8e6eLHYiWL8j2w5L9+ngorJN6fvqvqD
xhRmPQr5Y1zOKfGx5G6Xay52pTtVBo0pzHoY7hX7+ztaetaj0ELG454pvdzZvLRTOTpmXo0f
zHoUalrmlKDInEhBvQI6XKwFGlOYtcIMt25v9DZgW5/XSRTU52F7pVNQrwI/v6oEGlOYtcDN
StRaUKacy2tXvIb6OLyg3uDrBWXQvUVtrvm7Kco4L98nUkNQIxSFxlTE2twEcBdl5901/+zn
+UyopaCec6q7RTxz4nOoj+NdQRlq5IGCxlTc+gxaOdySz4aO9XaCegXUedIJO+Z7v21G9FJo
TCWt7XWSnMFIzSFBQZEiKrXLxwvK/fznmCHs2jvZrRQUKaBWs9iOLheylUFjKm/t5ucLzK9H
QZESajWLFFStPHOgMVVkHZr91d02N8ssokKdJx2o3CbvPiBGQWOqwPqxr8u9d5oR1HnSgcpt
8vmC2pZb7zQrqPOkA5XbpPeNCTSmotb+OdCnqOkF50l7WtxEaJFnDDSmMOvJQZ0nbTHNUTv4
fZ6d2hqNKcx6clDnSTtsU5gRTuUQc4Lq1dRoTGHWk4M6T9pSW0wOCqoTqPOkLa0EZXA9oP/e
CDSmbta2S72l1ktvCeo8aUdLMXk+QVCfDOo8aYM9mfYILQqqLajzpA09BGWbusMwCI0pzHoA
wdfs+T7U1PQQlMGLSq5XBo0pzLoz4dfsOS/f7PQQk0EKqlVnhcYUZj2A2y/aOafE9PQSlOVU
UqumR2MKsx6AFlRq3TgfWkh7fDU3eJgbwz+PqiAoHTOvxg9mPYCUgPQ66jyph6t622F0DCtb
VsN2R2MKsx5ASkB6HXWevI+uctdr6PSWtBQVGlNZ6+fsQ8eNgOBdt4ZoAfEaai5kzySHez2a
wpd9CqpFmWhMpa235dYbmAKGCorz8k1FTFA9kIJq1SuiMZW0vgdzOK0VTsA3EfM51JwMrP9W
wz40pqLWMpjlBC09BYWCOk/q4Xqo3sheqkX5aEwlrUPiCaXNAuo8qYcP7M5NIMuLiUon6XXN
Jc+csSJpHRLPPe35v5vkFM56vx6gzpP38T3TWfejm8A/m5JpmXXNYEE9eayrENb1+qYHoO+k
AkJLU2CPJx3WEAMEJXsokbpQULWY0S93TNMKShyUPj69nqKeoNyMsWL4FrrrdqRpQd3nQe8B
6vwsjD7sV0Th7TvfKi9Fikr7ptdToDGFWQcxz4WugnoO/fqCOt+L3GHltjtCdqG0GNJWfy8V
lbOxfzs/yEXQvZQmtkmnozGFWQe5Cuo5JHT/IK0fznmwDrLUzs/wSp6hfUJpmosIVJoklKa5
2ChBlezfC3s8p6hCfseOVW/vL6hzaGhEpP9JWu9R30yCiu0jGyxmU0rp/iG7UJrmEoiRj6Qk
z9ZoQZgvFz8Kj9G1T39BTcQh5PJKi3FrlBfQ+4by1DaaV7aXpoXQdrYuhXD89rOStf0MBI/p
PF65WsKxW6HxCWY9OU5Q7+LyiOUVS0+h95FtrLc5/PZEr6CJ5VWC3Ncen/vI4xQH/k5ZrdDH
dFmPnHD1uuTnBYVSuosMqtJ9HNJe5qPTQoREdOsxCkjZap9kmZdt50oqr9nQ9ez9ERtCvj9P
JpizmPXk6MBz6EqV6HWd5r7rvwi2ES+NdN+u8eUJn3Qackz2GAJ+hbZJbLozOI2QcmfiVpfC
L/m5pINOYtaTY4d8rlLuceDTJHpdp4W2l+CDThyP3xZIC6FtLselgyOBPhb50TY3dAXK/GL7
TELoOL3ngToJ7fPzgrJ/RaWl6uPVbQZd8RpXdixofaN6Q3VmVGfK0HKxyR1L7DhC+8hyPhh3
+NpfKSJXL9rV575YHdysdWGvfJoTeR/KBpmIg9CxyEqO1ZWMJ+2byzPUWBpZvi9PZG4/gf1d
uSFC9j6/QBmuHJ0m9wmuF1Bo9hHEfHlbUPMTn5cvGCBCBKfJ5W8IbxOpnli6Qe4rA/lyXO5r
4thix5faZght08cbsnGE8tfrjlj6LCDHF7P9fkEhc0qc0SE/dt2YucgJRVAsCMW+Uixy0XkH
sra4dFl8zFYTOeQbUrCh8krWXVpqfVaQ4wz5faQHEhNg1hOgf+0u14/nUKHlsPWyUgHka/O0
dTZym/t+2VcEbIxYe9yOIWHr8McU2V8jj03vp/8ivLLPjFzr8Nnmz+9H/CBg1hOQE5TmWUki
LXDm9tsKAtVh81Wi0mXVJJZ3KF2fOCQh+18kVAcu7fk3YJQAs56AEkHJOtAVVEKJrQtKu4SG
h42I5e2OI3ayiH3/ZUrq4esFlbuGckHuiH3XhOxK7EP7vUMqj9Q2R8wmlk7SfL+gMvPypfwv
3RYSSwmovaSkzNQ2R4kNKecHBBV/DpVzPhS0se8asy213ZDbHkPm/WoeGp2PXo+lkSu5mNJg
1pMTc14naxHJYNa2jtQ2TamdA7VPIX0JpefSyJVYTMXArCcn5HyJEOT2nG0JNfJ4lZFlfyOh
mEqBWU9OyPkSQdWmd3mkHaGYSoFZTw7qvOSNXckXg8YUZj05qPOSN3YlXwwaU5j15KDOE5ID
jSnMenJQ5wnJgcYUZj05qPOE5EBjCrOeHNR5QnKgMYVZTw7qPCE50JjCrCcHdZ6QHGhMYdaT
gzpPSA40pjDryUGdr8GIMg0stw9ouZj15KDO12BEmQaW2we0XMx6clDnazCiTAPL7QNaLmY9
APNGrv63pK++D9WCEWUaWG4f0HIx6864f0F6FVR8Xj7U+RqMKNPAcvuAlotZD0BPypKbU6I3
I8o0sNw+oOVi1gPQgkqtG+e5cKm9IGDWA0gJKLROyEg6C8pc/9zPAHaJ/ENeLZjcOiEj6Swo
nJtgEtdQhIzm8wSVmJePkNFMLSh329wsF1FFnkMRMpqpBfUqwYfBzZDXhcvec/T5POGMObHc
Rw+t2fbFX3f3rWvZzqlLjK8TVPhhcDse6+KD2Qj5r9cQ9LHuy1mw9TnVyk04grtXPVu2dciJ
wwu5oI6/TlCG/mfOEzsU7X3mPG7U9PZ3W5Z97VrPZT1EC5ARDwVVFXMm6y2ox76ufUs0Jw5T
ZN96fuwPU9R5/dxNVOdJcjGjj4JeioKqiRiGdcHfnCk/g77PY1+XY1g7sp573d09htPLvlkd
HUO/lKYoqIpsa59G1thG7xRg8jpmVD0fw78+IwHtY274R0FVwpSZOnO15fqr+3aEf+nSu65l
L9kc9UOCXGxRUBW4lrfta8eyLQNuShh617Onq79mmOceS8hXh8J8naDs8KfjmdPeKr+csdMV
XgvpZ+5CuRVdBWV6ilH+irJzRX+doAgZCQVFSEUoKEIqQkERUhEKipCKUFCEVISCIqQiFBQh
FaGgCKkIBUVIRSgoQipCQf0IudcOSqiRx7dDQf0A7oe074ihRh6/AAX1I9T4ZXiNPL4dCmpq
xMQk6/G6ezyg07ZlYqiRx29DQU2Pm/il5MXFuG25GGrk8btQUJ+AfcGtcA6FiC0khuI85CxP
z0koi8v5QiioT2Azs/wUBmrE9i6GBC/k8VhXIaw+by3PCAU1O2bKLPvedX4+g5RtSgwXoDzC
8xBuS+Y4vxgKamrOmwQmwN0cfH52Iz0VctxWzj9xF8TreRxpWlDbvuQmXvhiKKgPZztmYHyL
1/O4z4/3HPr9JhTUB/PYtn17c2j1Xh5XQT2HhPc7hL8CBUVe55xey4hIT6f2q6M+CoqQilBQ
hFSEgiKkIv8BLf8ou0EnMNIAAAAASUVORK5CYII=</item>
		<item item-id="22" content-encoding="gzip">H4sIAAAAAAAA/4xSy27TUBCd63fSpElLXEidxKU8lqixQISu2ipCLHhIYcOuchPTuiIkuC6q
xCbiC/gBxIZvYM+HIXPujBMKK641nsc9M3Pu3FsjIgV5DamybeLvJR9GyWk6e2+TXg8hlcls
LDGLY080bDp+dXKejHOO0IjzDfydi7P50exKws8hLgKjFfAF5AvkDUql6G7bf3y9hraQMsgw
2dhcNT/M8yw9ucwTxch9SIOuL2t/9y/f5gJWniVJwIEIUp+z6UTtn0QL242+QR84nmi3Itqr
iq6sRQaafMR8XOUM6BE9gAzoMVGNd35gx1H2HuJ9DKavO3DqorIeaX5Hdc2Tzc91bt2Mvn7C
vkcbkfULRnOTK002cGp1SHSD3e/snlN5SdSSqq4vxFpbov2bQnBLo9Ue0S2htfKpLYn+ttBp
IxQInTbT6YjTYqcrYKcn1buh6N6OdAkxTmX2McgB0W3pFK467Upy74500pdxV4rLvdyTg3WX
B7vPD6YxiY5Ps3h+dvx2lk3j3GWsr98dh4dxHst9bpf3auzgZ5aD8ctnoNirxlfpxVOuIw+q
o1+hWg6RV4GPVOf/o8vibp7F4yQamrwVlMBQNUkFqtCWUgGOVITKUIGJ1FCZKrAKHbGAoQKG
DcziAFuOxugslzEwPI3R4Iquo9OrwHD6GjCcXgOG0+vcC8Y6Y2A0NEaDhW7j5eU0ydJx/E4G
4jHtZ5AJpfjMcnLVcpr/rNp15zcAAAD//wMAWDwBZSwEAAA=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAANkAAACtCAYAAAA9DdqhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAnFSURBVHhe7d2LsaowFIVh6zoFWQ/V
2IzFcCZiMGwSCLiCIfzfjHMg4gZi1vV1jbceQFE32wBAi5ABhREyoDBCBhRGyIDCCBlQGCED
CiNkQGGEDCiMkAGFVRGyx/3W/3XPaeOz6/9ut/52++snV6XagUr9PGTP7q+/3WzInn3350P0
6O9/XT9cm2oH6vXzkDkuaJOQPe797f4IVm/9azXVDlSsypCl1lPtjns05MJFfVHQVPnSUnjC
9VS7o+qQX2rhHBzOY0pT5UtL4QnXU+2OqkN+qYVzcDiPKU2VL9nwJF97pdqFHfJLLZyDw3lM
aap8aRay8F1E95Z97N3FSbuuQ36phXNwOI8pTZUvuIC5k3GXSdBSn4cl2lUd8kstnIPDeUxp
qlRA1SGApxpTmioVUHUI4KnGlKZKBVQdAniqMaWpUgFVhwCeakxpqlRA1SGApxpTmioVUHUI
4KnGlKZKBVQdAniqMaWpUgFVhwCeakxpqlRA1SGApxpTmioVUHUI4KnGlKZKBVQdAniqMaWp
UgNRhwAeIbNEHQJ4hMwSdQjgETJL1CGA137I3Leg398zm8xIlfg+GSGDWuMhe/T3MURu+d4P
OVuYd1HUIYDXdshmUw68Q7Ywxwchg1rbIXsF6z0dgQvcO0l2LpDJemTOPFUnoW12zKjHj6ZK
Cf61V/CUcC1kgFL7IXt0ffd0r8du41NEQoYjtR2y2Wuy95sdvCbDgdoPWfQdxfS8i4QMam2H
7P1U0L/4zJqPUdQhgNd8yDYTdQjgETJL1CGAR8iMV4eIOgVwCJlByKBGyAxCBjVCZhAyqBEy
g5BBjZAZhAxqhMwgZFAjZAYhgxohMwgZ1AiZQcigRsgMQgY1QmYQMqgRMoOQQe0iIRsm1HEn
O34DOvF9MkIGtQuEbDq/xyA97yIhg1rzIXPzd0y+ET00Juf4IGRQaztk7zk+7vf3/HcZs1X5
kL22F8+bh7bZMaMeP5oqYq/5Pe73/jFMG/x62uhylhMyQKX5kIVh8k8dbTshQ0lNh8y+9hrD
xGsyHOjQkMl2ll0n/FWXvHkXCRnU8sfrsqwqsp1tqbPx98kIGdQ2jdcFWVVkOxPViSFkUFON
16wqyZ29Hm38dNrrknUECBnUVOM1q0pqZ4/78FnW5OncglQdhbF2wX3gWlTjNatKfGeP/u7S
Zd7xWxKvo0HIoKYar1lVojt7dn03flic95QxWkeEkEFNNV6zqsR29uy6MViT3wlbEKujQsig
phqvWVXmO/t8BWW8zP63/PzRbV5Hh5BBTTVes6rMdjY+VRwbgg+M02Z1hAgZ1FTjNauK3Vn4
VPHT9vl/hMMP+PFIhnNTjdesKp+dBU8Tw5+SHf8Xhm/n6SLOTzVes6ps3xkhw/mpxmtWle07
I2Q4P9V4zaqyfWeEDOenGq9ZVbbvjJDh/FTjNatK/s4+b4zMJsHZVGc7QgY11XjVVCnITjmw
+H2yYeHTCHzhIiEbJtH5hGxl3sVh4d0CfOcSIXNfpenCR7K1OT6GhfF64Bvth+z9X7fs/yRZ
mq3q1SkF5s1D28LxYi8K8yrvgVr0surZd/fhqeCWkL0XxuuBb5QLWQ0e3fimBiHDrzQcssjX
aPybH7wmw4EaDtnU9NFrZd7FYcHfFPjKRUP2DtfS52TDymcZ2OkyIctFyKBGyAxCBjVCZhAy
qBEyg5BBjZAZhAxqhMwgZFAjZAYhgxohMwgZ1AiZQcigRsgMQgY1QmYQMqgRMoOQQY2QGYQM
aoTMIGRQI2TGrEPsOrDRbEztpKkiF3472sxEnPN9sqFhug5sNBtTO2mqiD27+xggN8XA52ea
MuZd9Ow6sNFsTO2kqVLS65Hr/WiWM8eHZ9eBjWZjaidNlaLcLMJDyOxUBHa2qvDiQqbqJLTN
jp3JOBLQVCnp2fX3LVPCeXYd2Gg2pnbSVCno0X1edxEyHGk2pnbSVCnEhSh4CcZrMhxqNqZ2
0lQpYPqo9ei7YbLF9XkXQ7E2IFN0TO2gqSL2ett+8gI0+Ews93OyodG2ANmiY2oHTZUKRDsk
1gZkio6pHTRVKhDtkFgbkCk6pnbQVKlAtENibUCm6JjaQVOlAtEOibUBmaJjagdNlQpEOyTW
BmSKjqkdNFUqEO2QWBuQKTqmdtBUqUC0Q2JtQKbomNpBU6UC0Q6JtQGZomNqB02VCiQ7JNWe
snV7NCs5pjbSVKlAskNS7Slbt0ezkmNqI02VCiQ7JNWesnV7NCs5pjbSVKlAskNS7Slbt3fW
brN0/dJ1WFew/5JjaiNNlQokO8S3278xOdvELG3vrlu7flyMbGfb7HqFoueRY8/t9twm0+7z
MDRVKpDskDA44YCP/Y215Vjabq1WsN/oOdg2u75ky7YxsdvH2ozZedh1Lzj3cT22HLLtdl1o
dh47aapUINkh4R0Z/rXLqbaYsN3WDsW2C5nbzs7B1s49plTb2vFYW/YfWD2P2LKtbWv4ttg2
sW0FZuexk6bKkbZ8n8yz16XunLA9tpxaj/21y+G6/euXw0tsu/CvvW3417bZZXt7u51fD9vt
PmK3HxdNndht7LLdn90mXE/9FVscUxtoqhxmw7yLOext7HrY5u98OwjWli273eSqhduH66nt
lpbtethuj8duH14XLsduH2uzf21t3+7/2uXYbWJtYrvGVISmylG2zPFR2tr+cq4328weAfaI
1B3brdw2a2WbyT8Wn8b4csVUY0pT5SBrs1UdeXEDxbbVcqn52M52UdBUOchSyIBaETKgsFOF
bOk1GVCrc4VsYd5FoFYnC1n6czKgVucL2ZLTBtD9co1/Ryv40cOTnI972j57bZw69lR7BaLn
IbhvGgpZ+oPq6j26yB11jvNxbz65ATgdnKljT7X/Xvw8NPdNOyE77Zsin5/uzf1xjdrM3uVN
HXuqvRKz8xDdN82EzHaQXa/Xs3+6w3w//fB3lj1+u14Te2yp9VR7LebHo7lvCFlNgndM7fHb
9ZrYY0utp9prsXg8X9w3hKwq7unJ+k/31sYeW2o91V6L5ePZf980E7Ktz5Pr9Oy7+/tF9InO
ZzbIUseeaq/E7Dwm9t837YSshQ+qH/fgTj7P+cwHZ+rYU+11mJ9H4Iv7pqGQvU8487OLarh/
Ff3nMPafwxOcjxuY/vgnAzR17Kn2H4ueh+i+aStkQIUIGVAYIQMKI2RAYYQMKIyQAYURMqAw
QgYURsiAwggZUBghAwojZJcUfn0epREyoDBCBhRGyC7IfclwMr0ZiiJkl+TmEiRkRyFkl0TI
jkTILomQHYmQXRIhOxIhuyRCdiRCdkmE7EiE7JLWfyQBOoTsUj4/A2RnOEM5hAwo7B8kwUOs
rlxu7QAAAABJRU5ErkJggg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAE8AAAAYCAYAAAC7v6DJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFlSURBVFhH7ZYBroMgDEB7Lg7U8/Q0
XIbDdCk4QRSosGXx/77EZIpYeW1xwMY0UF8w9Ji8BUzeAgN5gckBA8jhmEI9/hQ8IwCjr69r
aM/tyguEuzCPwOCIH+tvilw8t+UdCMQOkC+e8UMCE347ocPKKw2nm13doyJPVXntYBpihcdt
AhiGD1HKi4mf3Xbe6ym2sM1DUXlykwQITHTx0h7PQruU+2V1tKSUCVJVukZeWvz8nl3NLxJx
bNtmhjyjquo+hMdN9JW8TlJa79hclzDqlHo8nx/lecn8uWU9Xi1iRGeRzTfdshzH5fcorqby
RvJGaORJgHiHLDoHCuTyxECMceDd4vvsjyCxstjHyNuqRK7EQKllsNy8y77vUge7wR5b0YoR
jbzzRn+H/AFLa8/neOOvinFiUt532vZpTMlLpWvypuTVH5X/islbwOQtMCUv/h+b/PT/Jabk
GQmTt4DJW8DkLfACPw0qRagp8OkAAAAASUVORK5CYII=</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAJMAAAAYCAYAAAD+ks8OAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMwSURBVGhD7ZuLcewgDEVdlwuiHqqh
GRfDG/ExQhIYbNhd53FmdiY2/lzERYhks9kXY4yxBz3ZzOHuX4xjoydeg9FW33eS59BWLz8N
46VmOqwe5AKj9IPstsC800xGWTXGS2Of9Z/TaKbD6n2z2waf/fny0oSxyr1vsxsZbaNUg4ZG
zYe26lfcdGi7F7VCPJTFSg+9s9j4Z+A+G6v2WdkXjdGm2sx06DR4Rm12myYuAkYIwWABhrY8
qBLtmmcGu4c4MJKZoC0/74zEJhq6zsUtxAn/PBAcY6DJTBmThGUwA5G23sGvakbGrXJYPbu+
KvQbJgNNQADLTEahY5+Zz8OsbQQpK+1BcDBTnq6Sm9FxpHkw/TO79Z/vlZc4HpS0nCnj3xk7
ly6pay4NVk6jmaIhtPKadDRIadnGy7GQmSraqZnoMfQrxaJ10nQSxgvekzJTOIn7SdOYwyg+
WFVosCpGiRRmqIOZyZ0M6b2wy7vQPM5M1DDCJAX9qG9uCY4vJ20ANQiGtsEx7mduptZ+3sHX
c9ky58Sds8AIhemH6ouKmWgAUUPhnmvNNOiJykQoPZPqqB6TWoheKxgEQ2NBr6X9ou2JSj+l
WAvApojUTGmdlbIS3ND2aMwNoUJQU1MhIAaWA26KFs3FZ2a0ZCZBe+2Yrgb02gtt1EzVmuni
Wc/wmyJegLtUy2ceCMGdVk4U32UMQQhqahIyE1zvzuV1QavmtiBPMFOcaDHW9NpSfwO8jezm
yBhOW+ZCGcHNJLzUretZVpEHOudmAZ7VGfx+HsAwIHAuzHSoT1SH5nFmwlkYMmLlODNQPLfz
TY9gCkec9PDJ0w/5PdPZMLYAF94vmKklaF9ELMCfQSfPrzFE34S4UbiZuv68wJeM6ZxL2l24
5iGDNRWuuQuXra5rx6ecZjqXso6o+nsedPIW17uzGlzz4PQ/DV/kto9OxG/b++/rh2emLr4x
EHeDGqGa4fi+OReJF5oJssuTd1LN0u/TFnd4pZn66joK0fzoWQvMIzO5bTre5n6Mwp9NGqCa
jf609r/LIzN9lSFf2zXra7sDea+ZnBfWPxT8Eq820+K3WGZaDOMfOT2hpb1WY/QAAAAASUVO
RK5CYII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAEgAAAARCAYAAAB+bOp4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGiSURBVFhH7VdbjoAgDORcHKjn6Wm4
DIeZDQiIQ6smazZx4yR+lEfpTGnVgA+nCDzw4YhPoAt8Al3AFShJQJDEwwAyNAaEUJ4IzTz/
FBKkntHjYNtDWSc4W7HB4pEgUTFTcgRK0BgRjIOyyhClikgOn0EJvgWdFXEmUe0IVcGqUxHn
XtJcHtX/ztsUKKsitYytQUwgZ4+hi9CJst2yz7EVojx2C8wjybilhkAZqttk1nh+Q4pjd/6G
wBbGjWlPjEdbdCqNqdyWWKaS7OSHb0rqsne/watAWdH0MTJHSILoTnbMtU6Ppx6fy7Yhfk0m
+2uCHNftpTVg8Oi3cRGoHkREePOGtaE9BhaEbUcgK85jFSQIi+jw6P5IoASlQ7wyS3K39/zd
DbIEmvuVdXs8HqZAlgMvmGFnhaybfgcWhG0nJlfw0nRLQijRZzyoxOYsz4pS9qNCyyvxcBO8
HrWSuIe5uZb9bLdVPY4+sDTaI/gNN/abPM6a9IvBIuzIUPHFW3D+mn8znA/FZH1UOqjlfPGh
+G6U8tgILmV4ifU35R8K9Cx+AIJ7PB4DlFYmAAAAAElFTkSuQmCC</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADYSURBVEhL7ZWBDYQgDEU7VwfqHDdC
p+kyDPMvoEBF1Hh3Ek3uJcQAgT5KVcKNoXbgTvzlPqXKBQWTwBbT1xGUQdJGMwgRKDXJcnlw
jFwSi/EauaACDbV/o8zVrPFs2JUrJ2OFO4hj2mh1KydYy5UJ8CzYlYPpIr3bBCjnGmlaL7Bj
Uy4RD19qLssxOAbbXPQ79uUAk46cCO9cZ8tVmYv7ruSmazWpRXkVu3ImvuZcBuICk/Kt6S//
8oUo+7sMd8ae8Yeg19LzqD+CFDEG9sGP+qMocmeeo3gDfc50nQl3CkAAAAAASUVORK5C
YII=</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAADQAAAAlCAYAAAAN8srVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE1SURBVFhH7ZbREYMgDEAzFwNlHqZh
GYZJDxQaEetBAQ3Hu+NDyxUfhCRAkwHpC+ksobezhN7OEnocq0mBIm0NIQCBG2jiz8KEmAQg
eQ2DBF5wmyFMiJ9Q/nkJPc5cQpa04neIPStNzokJuQvHzHvgd9N9QL91Bp4Q2zAvtmepxowT
cuk11ostVFj5aEZhyG11oOZDrFaHAmgQSP1erIpdKBSsO6EAv5zJuLB1Qlygs9A5/bWmhdBp
85Lh58TZRULlJzT+DhUJ1ZBkub1utKZQqD4peC7rEP/f/9YoFHo/iVCfYjcS+IZB/TGPhSek
c0SN6xQaYTVGCZf6Q1MaECd0IHNN5AtNdUIGT92GYCFDmCnOYoUM5kuMSCHX6H7bQk3Iwk6c
kE/Vh4b4WIvECd2xhN7OdEIfkjPZnwhQRFQAAAAASUVORK5CYII=</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAG4AAAAYCAYAAAAbIMgnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKnSURBVGhD7ZrblcQgCIZTlwVRD9XQ
jMWwB3MZRE00ujNxZ79z5iEZo8gvSC4LTwYRsbcn/zw+zFuzREdPh5Dx+1Rb8ciotJtIOM+o
Lf9CCPDINvMIR8Dw3bpFPniAcMSwLEqU9XiRn1KKAEyalHauOXV6AnalyPXIbgEu/FsFQWz3
LYId4gMzP48MW98PEE7jGd1mbDB+N1zO9znUEzI4xw5Kxc2+YHrGoWB/bx/HgkwWEjG4NV0+
S7hILHN+M7gZL5Nd2AEyXXWQOKoNj8iUZJBGCFTEyoLVfb0WdiycXLSnqe3nEi/m6DB2F4v2
9JCmyXgyx8nLVOnR8SKRetImQgkXrhU7qhfMq3hax629LiZcG20RsQZyLH8r4WJH2A7qWFeI
FT8R4mBPT7n0qJtZ4cx1J3iJONkfa9TTEdd666HL9dI8KhC/W6HssRFO7S+3hbuBnmRhwllb
Cm1LhD3uSsCtTyeLz453wRGhzdkqpkY4OY5T5VHNyO9Orm+NuHrhEicU2l4RBDytKh0DtKY6
YjSG3E6Xp3vcyxdxqiwOFEfjUCqFS4QvtO1CpUq70s/waG9VBLvv1/rQVJVGk4xw+Wix/spj
jaxFjSmlemHcu8KFeyob+cXoV7bI/0ehZspxSYEmItJ2xpfFgLD9bRyZL51fVjiy+V86sJ1+
gqQ4qRPutyAsCXGPlv6S4iS3j8i5dfHZFfVmcgtIpbV3InukXd81lHzY2l8iXBLeUVUkIZ0O
+j7U/qsKKKvlsxnhw9INeJERg/bQ/8jr84zwofih6ZHXiEH7IPjMfjaOET6UhwlrD9MIN/9r
nQE+bH+tM2DQbmZ/kdrvQ119TiRcsHzidNnpQ093Pl04e6ryXvy0Hwv1+LD5Y6H1zn6+0vtJ
/I4PL4T756n8AAqsjoTT3lNuAAAAAElFTkSuQmCC</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAD4AAAARCAYAAACFOx+nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF1SURBVFhH7ZaBrcQgCIaZy4Gc443A
NCzjMLygtVLA6/Xay+XS+5OmwSr6AWqBbyqwDXfRD/xumoJTBoZMtvliEWcAHtM0G+SpjdaO
JH0yz742EeeEXFTLBJwYU2LYdXilSp0TZXUFOVVgbSdGzCpIIoFe+uyp+hg8IXhBZHLZeLM6
XIewdg3Mdj1SlYfWR3mtnAC8MGL7WDAxmBLxOhGgDkc9w8uT0tbOWKGHTW1stDaB02MBOI1o
rlXlwQvywh1E/ZFaRuyk8/3Z968p52nGtwGuSXF+t6Uf9elV4sBr52nELpaGs6DWDsD9utQ5
MQHv4ww4MRpnz5W76GjG3wHex/W5/eEcghfMQVmf2MN7OgnuA+qvLStT6jpbOkomi6HTVwOj
fJvDLJO6v5Xv+m/RKyg83OKqG2t7dLh9kfx1VpjIpEYCNCLnrzP428bgqP0Z+VPc7ntpq6x1
65gfGIHQIEftz0rKtwP5Um+B8L+1K/iZ9zfqHzd7hv0OzQpuAAAAAElFTkSuQmCC</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADKSURBVEhL7ZTrDcMgDIRvLg/EPEzD
MgzjyiSkjgVScSgSUk7iB4/gz2cH8KaCXdhFL/hqKfDEAeCQ9PYk5cgEMEAcs930aYHjYsgJ
XBIIPMOb/4OnwLjKmDnSnKp+wYsbvVL62yhHUuCSB5jaQdq6uA4GyAipgtfFHnjV4Vj52I5O
VgKuQcfAFWxtMakg6FfH/XoG3uA654Pg444/7nHL5QP3yLwqFHkohOW6gysnmxf7f86i7juu
723F0BWWHldzfWwnveCrtS34Bw2aZQ6rloZ8AAAAAElFTkSuQmCC</item>
		<item item-id="32" content-encoding="gzip">H4sIAAAAAAAA/4xTS2/TQBCetZ3YcfMOgbZOSShtIdCUdFMQ9BSqClXiJYUfULmJ2xpRUlwX
hRNRfwDiwpkLPwFxR9wRfwiFeZhQOLHReGa+/eaxk90sACiUZygu2yZ+neBVLzgIhy9TQGsD
JTMY9gWzGLtHtKP+073nQT9mBHocb+A3fXJ4vDUcCfwIxUagNyU+RnmP8sMGCLD6W+ePT+sO
li0iboBhcnflafH7cRyFe6cxheHaRCnA+WVtLv7lpziBFUdB4DGgUXLHbKb13FeAccrWH1F3
045oOyPacUVnZrSBRV7jfGyV7mCGNViHuyiQ1R8eApy5kGPK5ywmVakNJNzGCXWoSJ6TjDMF
TZ1u5REqsnmW5yZK2v2G+06ZdbdU0eXvqMsXOOOggmNQ+wBV/Q6bHlfgIuOfqoTzhC8JUAYw
jTfUFMxq6ydyS3OSYpZ29mlnXqgMhDwJAE/6s2tyWG9BdO2yHHqB6qg2QJ39L1MfGhJYuyIH
ayC0KAdrcOKr4sjUl4ScXpbsSyuil69JiyuUdQ/gujTIro9hTQlbviE1mgjdlLRNTrsqw1tq
yfBW1yRdKxnOLUnXovOOeDRtGc3quhDb0x0t1Pb50XT4MhcGevcg8o8Pd/eH0ZEfyyWt0ptg
eNuPfblr88mdM2gAZvKyqskVVey5/ig8ecB55B3V6IWohCtrgj9Qtf9Hfye348jvB3rblD82
IdZVEZSnJmQp5eGRJnVlKM/E0LoylWdNCLGQAxM0UsgZd3ErTRyKspmDhkMcImcoD4W7yOHw
GeRweBY5HJ7jWmjkmYNGgThElnYLT06Pgijs+y9kIA63vYMygBB/ZjI5N5nmPyt73vkFAAD/
/wMAPT+eHcgEAAA=</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAANQAAACvCAYAAACFO/AaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA7iSURBVHhe7Z0LkqsgEEVnXW9BrsfV
uJksxlegkLbldxN+Se5JWROxBRv6Cmpk/nZCSDX+dAIh5HUoKEIqQkERUhEKipCKUFCEVISC
IqQiFBQhFaGgCKkIBUVIRSgoQiryEYJ6rP/2f+tDJuz//v72v79/u0wmZDQfIKhtX/7+hKAe
+/rPCWnbl3/rTk2RWZheUNuy7KvsobZl/1s2sf1vF6uEDGVuQT3Wfd2uQz49/JPrf3YYyIVL
3QUBs+7KY1+XYziHCKo3I8o0sNw+oOVi1j3ZVn/DgYK6w3L7gJaLWXfD3Hi4d71WOIlrKNT5
Gowo08By+4CWi1kP4toribt85va5uMuHOl+DEWUaWG4f0HIx60HoYV7sORTqfA1GlGlguX1A
y8WsJwd1npAcaExh1pODOk9IDjSmMOvJQZ0nJAcaU5j15KDOE5IDjSnMenJQ5wnJgcYUZj05
qPOE5EBjCrOeHNR5QnKgMYVZTw7qPCE50JjCrCcHdZ6QHGhMYdaTgzpPSA40pjDryUGdJyQH
GlOY9eSgzhOSA40pzHpyUOcJyYHGFGY9OajzhORAYwqznhzUeTIHrtlmbD40pjDrzpj3oIxD
+r2nmd6HIu9DQfXgse6LmEfi+dp7fF4+1HlCcqAxhVmPYluK5uVDnSckBxpTmPUQHvtqJudz
a5lZj0ILITl0zLwaP1lr0wMcGQeuYxJTtm5LhXnH/bXScyrmnKAIqQkaU2lrOdSSqNmGwpg5
ySuIyl1DneVRUN/Hz9yU0MF7pu7rv2WP902SWpP5i3x4DfV1/ISgnres/3zvYFEBLSelXNZj
iCZFWGUy/0tPOde8fKQNszQlGlNJ61APFUo7hnem19r2tcg+z0XQWpF8DvU1xJoslt4bNKaS
1iExhNIspueyoroStW8A6jwZj20yc3IUn5lAYyppHRJDKM2ymeHXdbhniNo3AHWeTMApJr+a
DsnuoDGVtA6K4XYNdQ7BbJr8FcNBlWuoQlDnyQTYobv/evxNh2VX0JiKW9sh3PUZ0IG+y3fe
lDCqcdc2/kZBrbt8ZaDOk8GY9goISvdaI0FjCrN2WOHcr5eu3Hur1qDOk8EIMWl+S1CGHr+U
AEGdJ4MJtNdswz40pjDryUGdJwMJtJVMsoI6EwKm3UBjCrOeHNR5MpCCtrJXUk9dDQGNKcx6
clDnyRhk76PRvVTErBtoTGHWk4M6T8bgro9CzSV7pJTweoHGFGY9OajzZAwpQRm+S1DuFNFy
aQTqPBlD6R08Gy6Ftq1AYwqznhzUedIf+LroNIb2qQgaU5j15KDOk/4gPY4f0CQeALcGjSnM
enJQ50lf0CEcBVWV54uLt9dC+D7URyGbBRGUh4J6n8e6eLHYiWL8j2w5L9+ngorJN6fvqvqD
xhRmPQr5Y1zOKfGx5G6Xay52pTtVBo0pzHoY7hX7+ztaetaj0ELG454pvdzZvLRTOTpmXo0f
zHoUalrmlKDInEhBvQI6XKwFGlOYtcIMt25v9DZgW5/XSRTU52F7pVNQrwI/v6oEGlOYtcDN
StRaUKacy2tXvIb6OLyg3uDrBWXQvUVtrvm7Kco4L98nUkNQIxSFxlTE2twEcBdl5901/+zn
+UyopaCec6q7RTxz4nOoj+NdQRlq5IGCxlTc+gxaOdySz4aO9XaCegXUedIJO+Z7v21G9FJo
TCWt7XWSnMFIzSFBQZEiKrXLxwvK/fznmCHs2jvZrRQUKaBWs9iOLheylUFjKm/t5ucLzK9H
QZESajWLFFStPHOgMVVkHZr91d02N8ssokKdJx2o3CbvPiBGQWOqwPqxr8u9d5oR1HnSgcpt
8vmC2pZb7zQrqPOkA5XbpPeNCTSmotb+OdCnqOkF50l7WtxEaJFnDDSmMOvJQZ0nbTHNUTv4
fZ6d2hqNKcx6clDnSTtsU5gRTuUQc4Lq1dRoTGHWk4M6T9pSW0wOCqoTqPOkLa0EZXA9oP/e
CDSmbta2S72l1ktvCeo8aUdLMXk+QVCfDOo8aYM9mfYILQqqLajzpA09BGWbusMwCI0pzHoA
wdfs+T7U1PQQlMGLSq5XBo0pzLoz4dfsOS/f7PQQk0EKqlVnhcYUZj2A2y/aOafE9PQSlOVU
UqumR2MKsx6AFlRq3TgfWkh7fDU3eJgbwz+PqiAoHTOvxg9mPYCUgPQ66jyph6t622F0DCtb
VsN2R2MKsx5ASkB6HXWevI+uctdr6PSWtBQVGlNZ6+fsQ8eNgOBdt4ZoAfEaai5kzySHez2a
wpd9CqpFmWhMpa235dYbmAKGCorz8k1FTFA9kIJq1SuiMZW0vgdzOK0VTsA3EfM51JwMrP9W
wz40pqLWMpjlBC09BYWCOk/q4Xqo3sheqkX5aEwlrUPiCaXNAuo8qYcP7M5NIMuLiUon6XXN
Jc+csSJpHRLPPe35v5vkFM56vx6gzpP38T3TWfejm8A/m5JpmXXNYEE9eayrENb1+qYHoO+k
AkJLU2CPJx3WEAMEJXsokbpQULWY0S93TNMKShyUPj69nqKeoNyMsWL4FrrrdqRpQd3nQe8B
6vwsjD7sV0Th7TvfKi9Fikr7ptdToDGFWQcxz4WugnoO/fqCOt+L3GHltjtCdqG0GNJWfy8V
lbOxfzs/yEXQvZQmtkmnozGFWQe5Cuo5JHT/IK0fznmwDrLUzs/wSp6hfUJpmosIVJoklKa5
2ChBlezfC3s8p6hCfseOVW/vL6hzaGhEpP9JWu9R30yCiu0jGyxmU0rp/iG7UJrmEoiRj6Qk
z9ZoQZgvFz8Kj9G1T39BTcQh5PJKi3FrlBfQ+4by1DaaV7aXpoXQdrYuhXD89rOStf0MBI/p
PF65WsKxW6HxCWY9OU5Q7+LyiOUVS0+h95FtrLc5/PZEr6CJ5VWC3Ncen/vI4xQH/k5ZrdDH
dFmPnHD1uuTnBYVSuosMqtJ9HNJe5qPTQoREdOsxCkjZap9kmZdt50oqr9nQ9ez9ERtCvj9P
JpizmPXk6MBz6EqV6HWd5r7rvwi2ES+NdN+u8eUJn3Qackz2GAJ+hbZJbLozOI2QcmfiVpfC
L/m5pINOYtaTY4d8rlLuceDTJHpdp4W2l+CDThyP3xZIC6FtLselgyOBPhb50TY3dAXK/GL7
TELoOL3ngToJ7fPzgrJ/RaWl6uPVbQZd8RpXdixofaN6Q3VmVGfK0HKxyR1L7DhC+8hyPhh3
+NpfKSJXL9rV575YHdysdWGvfJoTeR/KBpmIg9CxyEqO1ZWMJ+2byzPUWBpZvi9PZG4/gf1d
uSFC9j6/QBmuHJ0m9wmuF1Bo9hHEfHlbUPMTn5cvGCBCBKfJ5W8IbxOpnli6Qe4rA/lyXO5r
4thix5faZght08cbsnGE8tfrjlj6LCDHF7P9fkEhc0qc0SE/dt2YucgJRVAsCMW+Uixy0XkH
sra4dFl8zFYTOeQbUrCh8krWXVpqfVaQ4wz5faQHEhNg1hOgf+0u14/nUKHlsPWyUgHka/O0
dTZym/t+2VcEbIxYe9yOIWHr8McU2V8jj03vp/8ivLLPjFzr8Nnmz+9H/CBg1hOQE5TmWUki
LXDm9tsKAtVh81Wi0mXVJJZ3KF2fOCQh+18kVAcu7fk3YJQAs56AEkHJOtAVVEKJrQtKu4SG
h42I5e2OI3ayiH3/ZUrq4esFlbuGckHuiH3XhOxK7EP7vUMqj9Q2R8wmlk7SfL+gMvPypfwv
3RYSSwmovaSkzNQ2R4kNKecHBBV/DpVzPhS0se8asy213ZDbHkPm/WoeGp2PXo+lkSu5mNJg
1pMTc14naxHJYNa2jtQ2TamdA7VPIX0JpefSyJVYTMXArCcn5HyJEOT2nG0JNfJ4lZFlfyOh
mEqBWU9OyPkSQdWmd3mkHaGYSoFZTw7qvOSNXckXg8YUZj05qPOSN3YlXwwaU5j15KDOE5ID
jSnMenJQ5wnJgcYUZj05qPOE5EBjCrOeHNR5QnKgMYVZTw7qPCE50JjCrCcHdZ6QHGhMYdaT
gzpPSA40pjDryUGdr8GIMg0stw9ouZj15KDO12BEmQaW2we0XMx6clDnazCiTAPL7QNaLmY9
APNGrv63pK++D9WCEWUaWG4f0HIx6864f0F6FVR8Xj7U+RqMKNPAcvuAlotZD0BPypKbU6I3
I8o0sNw+oOVi1gPQgkqtG+e5cKm9IGDWA0gJKLROyEg6C8pc/9zPAHaJ/ENeLZjcOiEj6Swo
nJtgEtdQhIzm8wSVmJePkNFMLSh329wsF1FFnkMRMpqpBfUqwYfBzZDXhcvec/T5POGMObHc
Rw+t2fbFX3f3rWvZzqlLjK8TVPhhcDse6+KD2Qj5r9cQ9LHuy1mw9TnVyk04grtXPVu2dciJ
wwu5oI6/TlCG/mfOEzsU7X3mPG7U9PZ3W5Z97VrPZT1EC5ARDwVVFXMm6y2ox76ufUs0Jw5T
ZN96fuwPU9R5/dxNVOdJcjGjj4JeioKqiRiGdcHfnCk/g77PY1+XY1g7sp573d09htPLvlkd
HUO/lKYoqIpsa59G1thG7xRg8jpmVD0fw78+IwHtY274R0FVwpSZOnO15fqr+3aEf+nSu65l
L9kc9UOCXGxRUBW4lrfta8eyLQNuShh617Onq79mmOceS8hXh8J8naDs8KfjmdPeKr+csdMV
XgvpZ+5CuRVdBWV6ilH+irJzRX+doAgZCQVFSEUoKEIqQkERUhEKipCKUFCEVISCIqQiFBQh
FaGgCKkIBUVIRSgoQipCQf0IudcOSqiRx7dDQf0A7oe074ihRh6/AAX1I9T4ZXiNPL4dCmpq
xMQk6/G6ezyg07ZlYqiRx29DQU2Pm/il5MXFuG25GGrk8btQUJ+AfcGtcA6FiC0khuI85CxP
z0koi8v5QiioT2Azs/wUBmrE9i6GBC/k8VhXIaw+by3PCAU1O2bKLPvedX4+g5RtSgwXoDzC
8xBuS+Y4vxgKamrOmwQmwN0cfH52Iz0VctxWzj9xF8TreRxpWlDbvuQmXvhiKKgPZztmYHyL
1/O4z4/3HPr9JhTUB/PYtn17c2j1Xh5XQT2HhPc7hL8CBUVe55xey4hIT6f2q6M+CoqQilBQ
hFSEgiKkIv8BLf8ou0EnMNIAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>