<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 36a65898c5c3bb7e7118695b33589448?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Epsilon</author>
			<company/>
			<keywords/>
			<revisedBy/>
		</userData>
		<identityInfo>
			<revision>58</revision>
			<documentID>776AD952-2307-40E8-BE71-B93FD581677B</documentID>
			<versionID>8E8605A3-3F42-49B2-9A9C-3705A6F96BB2</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Обычный">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Переменные" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Константы" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Шрифт математического текста" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="масса" length="длина" time="время" current="сила тока" thermodynamic-temperature="температура" luminous-intensity="сила света" amount-of-substance="количество вещества" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="1239" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="278583380"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1204" left="102" top="14.25" width="223.5" height="12" align-x="114.75" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Метод наименьших квадратов</p>
			</text>
		</region>
		<region region-id="1203" left="102" top="39" width="180" height="18.75" align-x="125.25" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="52EE6A41-CB84-4156-9F9E-D76B5372A947" version-id="F8883CB8-35E2-4A6B-A041-AE3043F314A6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="225132716" is-modified="false" region-id="0" href="C:\Users\qq\Desktop\vi4_mat\выч_мат_лаб_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="52EE6A41-CB84-4156-9F9E-D76B5372A947" version-id="F8883CB8-35E2-4A6B-A041-AE3043F314A6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="225133076" is-modified="false" region-id="0" href="C:\Users\qq\Desktop\vi4_mat\выч_мат_лаб_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">7d2bb0e04d8782b2ab86b45912ac8bfe</contentHash>
					<ml:define>
						<ml:function>
							<ml:id xml:space="preserve">f</ml:id>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:boundVars>
						</ml:function>
						<ml:apply>
							<ml:mult/>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">e</ml:id>
										<ml:apply>
											<ml:neg/>
											<ml:apply>
												<ml:id xml:space="preserve">sin</ml:id>
												<ml:id xml:space="preserve">x</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">e</ml:id>
										<ml:apply>
											<ml:id xml:space="preserve">cos</ml:id>
											<ml:id xml:space="preserve">x</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">e</ml:id>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:id xml:space="preserve">sin</ml:id>
										<ml:apply>
											<ml:mult style="auto-select"/>
											<ml:real font="0">3</ml:real>
											<ml:id xml:space="preserve">x</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">sin</ml:id>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="2">
				<element-image-map>
					<box left="1.5" top="0.75" width="178.5" height="17.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="1202" left="102" top="63" width="24" height="12.75" align-x="113.25" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:real>4</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="1241" left="102" top="81" width="25.5" height="12.75" align-x="114.75" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:real>6</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="1200" left="102" top="96" width="170.25" height="135" align-x="102" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="5"/>
			<rendering item-idref="6"/>
		</region>
		<region region-id="1199" left="102" top="231" width="32.25" height="12.75" align-x="120.75" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">m1</ml:id>
					<ml:real>8</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="1198" left="102" top="249" width="36" height="18.75" align-x="114" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:apply>
						<ml:pow/>
						<ml:real>2</ml:real>
						<ml:id xml:space="preserve">m1</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="1197" left="102" top="272.25" width="46.5" height="27.75" align-x="114.75" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:id xml:space="preserve">a</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="1196" left="102" top="303" width="34.5" height="12.75" align-x="111" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="1195" left="102" top="327" width="59.25" height="18" align-x="119.25" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">x1</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve">a</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:id xml:space="preserve">h</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="1194" left="102" top="357" width="110.25" height="18" align-x="120.75" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">y1</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:id xml:space="preserve">f</ml:id>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">x1</ml:id>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">rnd</ml:id>
								<ml:real>10</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:real>5</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="1193" left="102" top="411" width="31.5" height="12.75" align-x="116.25" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">st</ml:id>
					<ml:real>10</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="1192" left="102" top="435" width="109.5" height="12.75" align-x="131.25" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">xx</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">st</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">regress</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">x1</ml:id>
							<ml:id xml:space="preserve">y1</ml:id>
							<ml:id xml:space="preserve">st</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="1191" left="102" top="459" width="135.75" height="12.75" align-x="141" align-y="468" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">fp</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">st</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">interp</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:id xml:space="preserve">xx</ml:id>
								<ml:id xml:space="preserve">st</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">x1</ml:id>
							<ml:id xml:space="preserve">y1</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="1190" left="102" top="489" width="36" height="12.75" align-x="112.5" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">j</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="1189" left="102" top="518.25" width="155.25" height="27.75" align-x="118.5" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">tx</ml:id>
						<ml:id xml:space="preserve">j</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:id xml:space="preserve">min</ml:id>
							<ml:id xml:space="preserve">x1</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:id xml:space="preserve">max</ml:id>
										<ml:id xml:space="preserve">x1</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">min</ml:id>
										<ml:id xml:space="preserve">x1</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">n</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">j</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="1188" left="102" top="561" width="84.75" height="18" align-x="140.25" align-y="570" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">ff</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">j</ml:id>
							<ml:id xml:space="preserve">st</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">fp</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">tx</ml:id>
								<ml:id xml:space="preserve">j</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">st</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="1243" left="102" top="618" width="172.5" height="131.25" align-x="102" align-y="618" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="19"/>
			<rendering item-idref="20"/>
		</region>
		<region region-id="1210" left="114" top="777" width="89.25" height="18" align-x="129.75" align-y="786" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">E</ml:id>
						<ml:id xml:space="preserve">j</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:absval/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">y1</ml:id>
								<ml:id xml:space="preserve">j</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">ff</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">j</ml:id>
									<ml:id xml:space="preserve">st</ml:id>
								</ml:sequence>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="1214" left="114" top="807" width="65.25" height="12.75" align-x="136.5" align-y="816" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ecp</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">mean</ml:id>
						<ml:id xml:space="preserve">E</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="1225" left="102" top="837" width="56.25" height="12.75" align-x="121.5" align-y="846" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Em</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">max</ml:id>
						<ml:id xml:space="preserve">E</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="1232" left="102" top="859.5" width="144" height="58.5" align-x="135" align-y="906" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">DD</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:summation/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">k</ml:id>
								</ml:boundVars>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">y1</ml:id>
											<ml:id xml:space="preserve">k</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:pow/>
											<ml:apply>
												<ml:id xml:space="preserve">ff</ml:id>
												<ml:sequence>
													<ml:id xml:space="preserve">k</ml:id>
													<ml:id xml:space="preserve">st</ml:id>
												</ml:sequence>
											</ml:apply>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:lambda>
							<ml:bounds>
								<ml:real>0</ml:real>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:bounds>
						</ml:apply>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:id xml:space="preserve">st</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="1233" left="96" top="933" width="79.5" height="12.75" align-x="127.5" align-y="942" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">DD</ml:id>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-220.76472482209258</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="1236" left="96" top="957" width="99.75" height="12.75" align-x="114.75" align-y="966" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">sr1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">mean</ml:id>
							<ml:id xml:space="preserve">E</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>2.4648822497452567</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="1237" left="96" top="981" width="93" height="12.75" align-x="114" align-y="990" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">sm</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">max</ml:id>
							<ml:id xml:space="preserve">E</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>5.7272136133060059</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="1239" left="84" top="1026" width="226.5" height="194.25" align-x="84" align-y="1026" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="28"/>
			<rendering item-idref="29"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAPAAAAAZCAYAAAAPHqPYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQZSURBVHhe7ZwNzoMgDIY9lwfiPJyG
y3gYFkShliJFwNWEJ1nyfc6fvsBbim5b7EcxxtgNb5z8ic0aM3vjHyx4wycw2uo5XmSxaasN
3jgZzQcNvFk9R4pIjNazKnqZ7xl401ZN/8rEqFkZvcznDLzpNwaJsWpZedfZtF1vMopRzPNI
4qkml1zJN0bwvI82vdplWexSOD6rs5rnsWJwTB8z8Gb1qmxe3su4xl5LZWNF50mgSZOxqnjs
y2A9IMnsRr4xS17nIHCsJNeYPmZgSQOkJplIivuOVk01x79BIR6j7Fp0J6VzBIVYL8SYvmXg
QnnxDNdwrpxarNLG+qchMMu5v5U1Rvmy6+xM9/8lFngebddluQwOo5ZX1u6xPIyDIW6DMRG6
O2jCJV4fiFgf9REE3gyt15mnV6y8mL5l4ERkB0AWPgefaxy/PoqN6K8bO8KZIs3eR+dYYzV6
j96/M6B9nIb9erAsc3+7AbFLSXXTMdZpqhvsTIhYn/dRbIdrQqvTmaVrrOWYPmXg8prlBDQU
fuHjz868lEnueJQx0Xa6wQ8TgdnvJLt/Ryjz4OtejI10430DFZrC+XtCxNrURwf7eILnLOpk
jKvesRZi+pyBSZEd2DvznJ2aGtzNeOkgzu7fkZyBYdLCcUDd+L1AhSZqWy+69VEArW8rdJbo
Fmshpmlg+KmuUP6UG5ws58MaHR7voczVHRdTGJDGKu9Ku4b1F4yf0N1Bk/g+gsCbWJU6s/SM
lRETMrA7eabUDO+n07ln/N06PJt04chwvhTy2s7s6cyg9/WLbw+4fdsbFbaF+/9ot6SMGt82
J3695V6xw0PcYUagdXsNbZpGGRjH+qyPrm0Rx1K9zizdYuXFBAwMXH7J2idxwZ1lPy5n8A5Q
WeqfsPSm2VM0jZqGrIFbYOnJkdc5BFas15iigUnTRthlxEiTjTz3U0KZQ1P3WGWzWlVk+1E0
aGKPkzcp6Mlxp3MYhVhxTN7A5xSdlBYH7v3krtpZkvmyO2bdUtby++NLsEjiANuP2EVl/2oq
DCxUMx5g1QjVJRXWDEyvPc+SOv12EC8LxySQvLIHU+sRmDAYZb5ouAaWqhmv42qRqksubAOT
2TBzTHb/ZogBgquHp7P737hJZEmyOhCrmUqwkEL1JVaXXNoMXHhGdc/NwL3pteTbSHvcLVlf
EswZWKrm1m8jSdUlGLaBE1O5/fdt6ZqXV0I/JBkkPhGEhGHUuGsPh2lgqZqbvw8sVJdgDgOD
579U2ZLcPDpmT7djKHvgs0Q6EXgKZVQRYpDD0uv5iQVAaMshUHOXX+QQqEsy7E9isWfVNx71
uE+7DL7EpJL5m1h/gW1g1l3BF9cw2/xVSkG4X6V8o9cnmAoDO4i7wIG7j1lOJpMRVBp4MplI
4gcWPBJkMOavMwAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACdSURBVEhL7ZPhCcQgDEYzlwNlnm+a
LJNhclgT0Oq1vRYuf/ogIA3q66eSJUP7D//mFUgTECZjyRJQWKFEAQEMqwRqLERetbtEjN3+
FsLb3PkIaiwFpjEmtuM91FA64b6+2qkBrTcLBMK+0JnADQSG7Q+XAi3aZl/HZwK/JzAccVQ0
FaWbeEXgGXMC/jQGu7gTAw8voTMLJPEKpAt8AKqn7INr26ikAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACIAAAARCAYAAAC4qX7BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC2SURBVEhL7ZRhDsMgCIU5FwfiPJ6G
y3iY16B2pbjNrN1mf/QlTWOpvA8wEi4iih9m6QaJ2kByAhMj5V38x8pITCCiFUQhtvgrSPMU
LatJHamdYGfWg6i9a7v8j71qRa2gz1S8BCJtLKIRhECcUOzbemzk5hyfF5tzYpAI1MKrr4t2
o1EZdeWYDMTnNZ8vgBztyBZ7D9Lm+DzVSe287Kyxv9BiZSOIE4fVpPLwshwXvFkn6waJWgDd
NVfs6UNQ1wAAAABJRU5ErkJggg==</item>
		<item item-id="5" content-encoding="gzip">H4sIAAAAAAAA/4xSS3LTQBDtsWxJduzYGCvgyJ8kfJYUDAGKrEIqRbHgU2UOkJJtJRGJsVEU
KksXK1ZcgQ0HYMWeC3Al87pbMYEVo2pN95vX3W8+VSIysLewivgO/n78YRAfJdP3JeKxDSuP
pyPFioI9Zdpk9Gb4Lh5lgtBA8gv4u2fHs73phcIvYR6AwZL4CvYZNoedoPu2+RPz+K4tUKrg
iLrmsvmzLEuT4XkWG2HswOp0dRR3tv6KS1KgmKVxHApgYbWZuK5t/0TXkme/Yt51fZ29ss5+
Refyii2gyUecj2dcS0/oHj2ix3wEVVn5gRXXlCzwh/QA6+ggqfPyqmV9ezXWKe6nmrRu2OYv
rPvXpMC4gc2aQ2zUfoG0eYOuC/6tybieY0sreoGKaq3pHNxQcWvMNPeJbqqkZUxtTQzWVUob
UKhS2lK4o0FLgq6S3Z5W7/Z17m2ozj5XHRJtqjwJI6RtaVrvlvbgK7itZfU27ii/e7mdu/JM
6mN7cJRGs+ODw2k6iTJPuAG/NoH3oyzSW1zPb7OwgZ+Tv9kgv3wjUSW6SM6eSx19Ph1+eybn
6ljgI9P5f/SyuJel0Si2+44shTmxbxpkQrNgz5gQW1r0TcGEDlL7xjFhccFIERxawCmBM9/F
kssczvKEA8dnDpPLXIfTK+BI+go4kl4FR9Jr0gvOqnDg1JnDZJVbf30+idNkFJ3qgfgi+wVs
TAk+Jz+5Sn6a/4zq1eA3AAAA//8DAGGlqaMiBAAA</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAANIAAACtCAYAAADF7SFWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAsNSURBVHhe7d0Bkqo6EAVQ1/UWxHpY
DZtxMbyKggOIEHJvOp1wT5VVf953Ot3SLcioPEYRgT22/yAi12mQRAg0SCIEGiQRAg2SCIEG
SYRAgyRCoEESIdAgiRBokEQIig/Ss/83Ph6P8fH4N/bP1f8Y/+39u4hDZQfp2Y/dNCWvgeqG
+X+M/b95gIax+9ePmiXxrOwgLQ3d+G/e9QzdYqjCj49x8aOIO04G6Tn2/d+khL3TZ6g2P78P
A3XTjXtD4RFQn9dCj8+wnA2SN8opjsecAkZeeASS12uk6bWQBgmnnOIx8sIj0CxOKhy8RmIU
zaac4njMKWDkhUdgWZ5sWJ61C4d+i7N2jKLZlFMcjzkFjLzwCIC/vyE9Vnug6X/u/h2JUTSb
corjMaeAkRcewRijaJElRk/hEYwxihZZYvQUHsEYo2iRJUZP4RGMMYoWWWL0FB7BGKNoV0I9
v25igtFTeARjjKLdOBqYo/8nVIyewiMYYxTtQsygxNxHYIyewiMYYxRd3JUBuXJfScLoKTyC
MUbRRaUMRsrvSDRGT+ERjDGKLio1/9Tfk1OMnsIjGGMUXQyaO/r7sovRU3gEY4yii2AcnjFi
yBdGT+ERjDGKLoKVNyuOfDB6Co9gjFG0OfaehBlLKD2FRzDGKNocO2d2vJtj9BQewRijaFO5
8s0V94YYPYVHMMYo2lSufHPFvSFGT+ERjDGKNhNyzZlvztg3wugpPIIxRtFmcueaO/5NMHoK
j2CMUbQJqzyt1mkYo6fwCMYYRZuwytNqnYYxegqPYIxRdHYhR8s8LddqEKOn8AjGGEVnZ52j
9XqNYfQUHsEYo+jsrHO03gM2htFTeARjjKKzKpVfqXUbwOgpPIIxRtFZlcqv1LoNYPQUHsEY
o+hsSh9ilVy7YoyewiMYYxSdTencSq9fKUZP4RGMMYrOxkNuHnKoDKOn8AjGGEVn4SUvL3lU
hNFTeARjjKKz8JJXyMNLLpVg9BQeARIuKDZfELcbV1dIquj6SO6a11MuFWD0FB4B8Oy7z5CE
y1vO15BdXbFveUlMUtF03nLylo9zjJ7CI7C89kDTXqmya8i6a1xve0jnGD2FR6AZxm4apLOr
mu/divHatB5zKmzbM8z+wSOwPPuxm4blbJBc8ZbPzOuAO8ToKTwCydD/vQ6qZpC8N6vn3Bxh
9BQegSAMyuqi5rW8RvKUyx7v+TnB6Ck8Ami99xnG/vXfi7N24SSE17N2nnLZ432P6QSjp/AI
gNcp79WLvsXfjLz/HamWJq0hx8IYPYVHMMYomsJLHmdqybMgRk/hEYwxiqbwkkeMmnItgNFT
eARjjKJhtRzWzWrKtQBGT+ERjDGKhnnI4YraBt8Yo6fwCMYYRcM85HBVjTkbYfQUHsEYo2hI
6fVT1Zq3AUZP4RGMMYqGlF4fUXPuGTF6Co9gjFF0stpfa9Sce0aMnsIjGGMUnazk2gy1PxFk
wugpPIIxRtHJSq7N0kINZIyeOo3w9zae9Vt1Xm/hWb3TdG3oNvcnYRSdpJVn8xZqIGP01HGE
oVt9nOFj80bSfeGDevxhYhSdpNS6bK08IRAxeuowwvZzQdO/jv2/zReV/LT+vgUGRtFJSq2b
Q0u1EDB66meEMETvQ7rll5J8f1Zo+U1AXf9+x/Zy+JafJWJgFH1Za8/irdUDYvTUYYS9PdLe
v/1938L8eaI/+/dPxyj6shJr5tZiTYkYPXUYYW8I9v7tJeyptt9Nd3T/RIyiL2n12bvFmhIx
euowwt4Q7P3byxBOQKwP64Kf90/EKPoS6/UstVzbBYyeOoywOwRfr5GWp8KXX+z4Vv1rJOv1
LLVc2wWMnvod4XWo9j6JsB6m7Vm76WRDmJb54+GfkxOVn7Vr9bBu1np9kRg9lRZh+a2oP33v
nRgYRUezXKuUO9R4gtFT6RHu8M4Gy7VKuUONJxg9hUcwxig6itU6Htyp1h2MnsIjGGMUHcVq
HQ/uVOsORk/hEYwxij5lsYY3d6x5wugpPIIxRtGnLNbw5o41Txg9hUcwxij6UIifew2P7lo3
qae+I8wPaM4bgFH0odzxPbtp7YyewiMYYxR9KHd8zwhPdDVi9BQewRij6J9yxq7FDR8DRk/h
EYwxiv4pZ+xa3HCvxOgpPIIxRtG7csWt0c0eC0ZP4REIwjvEv95lbn19pFxxa3SzvRKjp/AI
oPkj7d/vMJ8HaP0OckbRX27WOFFu9HgwegqPQPD1uSfra8jmiFm7Gz25MHoKj0CwHaSjn0PR
e7dkN2qYyxp7XLY9Q+mfCR6B4Ghwtj8zil5hx2vJTZ5kGD2FRyA4Gpztz4yiP27SKJAbPEaM
nsIjEGwHx+w1EjNWyxp/nBg9hUcg+Bqk5Vm7zdcjM4p+ucEzLU3jjxWjp/AIoPn0d7ithin3
35FYce6i4ceL0VN4BGOMolt/hs2i4ceM0VN4BGOMolttiOwaHSZGT+ERjMFFN9oMZhp87OCe
ut0gaYhwDT6GUE9N8AjGoKKR35U/jQ0T1FMTPIKx5KIb2/jFNfRYJvfUAh7BWHLRqb8n+xp6
YkruqQU8grGkolN+R841MkxJPbWBRzB2uehGNrZbDTy+l3tqBx7B2KWiG9jIVaj8cb7UUz/g
EYxdKvrKfQVT8TBd6qkf8AjGoouueMNWq9LHPLqnDuARjEUVXekGbUKFj31UT53AIxg7LbrC
DdmcyrbBaU9FwCMYOyy6sg3YtIq2xWFPRcIjGPtZdEUb7jYq2SY/e+oCPIKx3aIr2WC3NG8b
x9tnt6cuwiMY+yra+UaSiePt9NVTCfAIxlZFO944ssPp3uneg+Rwg0gkZwN1y0HythEE4GRb
3neQpC2FB+qWg8QoWpxaDpThdmb0FB7BGKNoqcB2qDIOF6On8AjGGEVLpbZDtb1dsfg9Rk/h
EYwxipYGbYcq5vb5Vbyn8AjGGEWLLDF6Co9gjFG0yBKjp/AIxhhFsymnOB5zChh54RGMMYpm
U05xPOYUMPLCIxhjFM2mnOJ4zClg5IVHyCX39ZGIlFMcjzkFjLzwCFksrtg3DmOX44p9RMop
jsecAkZeeIQcrK4hS6Kc4njMKWDkhUfIYHtN2e1VzXXTjX1D4REyOBokEY80SCIELgfp6DWS
iEc+B2l51i6cBl+ctRPxyOkg/f47kohHfgcpQunXTsfrD2P3OSvUjWWOTEvnELN+zH2shCOh
dy5XX0pUPEjvDfC7kXM7WX/oy+9JS+cQs37MfUxMA311gibVDtLQdWN/uEfI63j99Gc2ntI5
xKwfcx8b4YTW/raMU+cgPfuxH84OrTI6Xf85PucTJcWapHQOMevH3MfAa/1u7LrpEDMhkQoH
6Tn23fss3u9Gzuni+h7OOpbOIWb9mPtkErbjo+vG4TU/70O8q7NU3yAtjqmjGpnt8vrh8MXD
i+iSOcSsH3OfPLbbMeUwr7JB+jumXt6uFp0uZf2/PVg5pXOIWT/mPpls3gCwHawYlQ3SWkrB
TFHrD935fXIrnUPM+jH3ySYczs1/r1x+hCeeBgmwWv/1gnXaAOEZbt5jXT3YZimdw6/1vT1O
s0UuKalUPUgiXmiQRAg0SCIEGiQRAg2SCIEGSYRAgyRCoEESIdAgiRBokEQINEgiBBokEQIN
kgiBBkmEQIPUpMWXivTv70Mo+XGTO9AgNSt8WC18dHsYew1Rdhqklr0+rFbmexDuRoPUsiF8
M48O6yxokFoVPtL9+sx02ncQyDUapCZNJxvCIM0XIyj0nXF3oUESIdAgiRBokEQINEgiBP8B
L2fO7bQEq+wAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAACkAAAARCAYAAABASYU2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADUSURBVEhL7ZSBDcQgCEWZi4GYh2lY
xmG4qGhp71qvVnPXpD8xIVY/D6yC3kCwnfhHPZCj1AUZGBVIttPDlPwB0kAO5yGrwTRIUQJU
DimZIuB5yKipnUxgpNk9Ay+QQgrIKtap2ObStRh7tSGjOejhkl0FZbSTEvLHnU0rUKrGx6Uy
s2lCFllC816Nw/3GY2uWTnqYvbgu/RayT4FJOViByLMhOzoZ8yFr/sFs/+rjJ7BLkB16uzgV
cqmYxMcG5CuPF6zVjUsXx+XsfSd/oQdylG4B+QJkuP7Vt9C96QAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADAAAAAZCAYAAAB3oa15AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEGSURBVFhH7ZULDsMgCEA5lwfiPJyG
y3gYFpT6W5t02rU18SVNbOs2HiADmRxoH8zGEniaKQUYQRz5sJ5OwJMTgIkFFJV4n4AncY6E
LcPgSDxjXldbXyfghRwUrcGCGjiyvXNi8cbd7xNQNGgUDbkOOsoFF2MJ/IdpBHK/A+Te1tke
niHndXuoLfj42XhebhfwhHXQzYT5ldsFKnR0prbpIwuEL9OS2ghLY2yPuOfw9Vls9l9QgSLo
LSPhT6Sev9+U/dxcZ+wY02HsZacCB/eXw4KD2VcGBforwDjW+xuDAn3oKEx+ngQHfsQEykxq
Zor73TL3H+I049M1lqRnx+gFLIGnmV7gAw0qpyGZ6RqUAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAD4AAAAlCAYAAAAa0FocAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE5SURBVGhD7ZgBDoMgDAD7Lh7Ee3gN
n+ExXUCQWiXO6QZduYRsOMO8FrAKqBTgB7QwxbXRVzw4NGDQBf7D9+ko7tECIOgTV5txIu7j
Z8w+oHk4Ct4u46Zm/Xp8AHFAMA6Tbu6T67tHHG8ztsUy9ADi26keM3Sc9YDOkOzRdhYpb/O5
IsU/IW+gKTDx+6jibDreJThDZsNI4rvp+5x0ouwhtOU1T8SXaXG2XP6FLF4jr0w8ojLjkSJO
1l25Bx4iO1A78bV25jtuE75BXbi/dmQnXq+V959lF6QftvT/9VK4KO+3mBkXxSpen2KWdV37
raJCdmA6V279mOLamOLakCO+VpKlwrxXJwgRJ7Ll9ppeJ71TUh8jRPzg2YH3LzLFh4eL8v5F
hIjTB6G4xt99Z9BGiPjzTHFtqBV/AbvlG1uLb/tKAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADKSURBVEhL7ZTrDcMgDIRvLg/EPEzD
MgzjyiSkjgVScSgSUk7iB4/gz2cH8KaCXdhFL/hqKfDEAeCQ9PYk5cgEMEAcs930aYHjYsgJ
XBIIPMOb/4OnwLjKmDnSnKp+wYsbvVL62yhHUuCSB5jaQdq6uA4GyAipgtfFHnjV4Vj52I5O
VgKuQcfAFWxtMakg6FfH/XoG3uA654Pg444/7nHL5QP3yLwqFHkohOW6gysnmxf7f86i7juu
723F0BWWHldzfWwnveCrtS34Bw2aZQ6rloZ8AAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAE8AAAAYCAYAAAC7v6DJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFUSURBVFhH7ZgBroMgDEB7Lg7EeTgN
l+Ew/SmgAgMpZUvmfl+yZCJa+mh1GaAiBtoBhY/K20DlbcCSF5xBsL4dfhAeLQDKUhhfO5UX
xQE8XJ6UgM5AzL+X/lQe8b2VF9BZh6EdfivTyisNp8nGXUtakzcOxsHbtA5etTPlBYcGDBYp
LXDkczkCk2IWlUeTKEBA5+pFr8k7KIK1n9G9KMm8sJSwxcHMDEdeSh425Z3XFxtRt+1gh2Ty
NvA2i+7Ju9mUQ3zLIK/ErFPa89dxLc/TztctS8jk3SQ5vFfe5XievvfklXAqbyZvBkceBYgz
KOk60Ku8o8WLoTdQx3mMvFwlNBIDFS1zttBdxZS0wRY4YzNaMcKR9/qgX+F6gSX517Hl/VRR
+gjlfaZtn4ZIXipdlSeS13up/EdU3gYqbwORvPOfFsGr/5cQyVMSKm8DlbeBytvgD5H9MbO6
T7emAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAJMAAAAYCAYAAAD+ks8OAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMbSURBVGhD7ZsLkqwgDEVdlwtiPayG
zbAYXoWPQBIQBLrbeZyqqRoF9SZcAnbPHObFKKWMxieb0fb6zTwOfOI1KGnkcyc5tDRy+2ka
LzWTNnKSC5SQA9Vtk/JOMylhxBwvzb3Xf06XmbQ8zfGxzCsjjsMc8IOeqYRoXuJuNWtpRK39
k2hpzuMsxAb5ECZVysZm7wF5C/dRRpyrqm8yRodoN5MVzgzsGrSRp08GSTC05Ukt0aZ5ZbJ7
CAPDmQna8vN8bEk/mzefp/T3iWiZT+pmMwHsTFgBMRBq6xj8e82JcatoI1fvrwpxK3GwSzGJ
TYnkGOJKrsvaZhCr0ukFezPl5Sq6OTnmxFdx92zuHrieyy9xNCkuadBXKPfMEJxtbdBcGqyc
RjMFQ0jhNMlgkNKyHfW7H2SmyuTBseFjiCvmonXSdOLHC54TK5M/mcaJyxgW2wZOVsUogcIM
tRAz2ZO+vNO3vBbN88yEDcNMUtCfxAbPvvShNqCmH7fBcTqRcjO1xvkEt5/Lljkr7poFimxM
sfhlVMxU1FC4ptg/ASc9UpkIhWpBdFSP0V4I92UMkoJjw31xXLg9UonzJncBeClCe6a4zuKq
ZFsbBobyQCiT1NhUSIiC5YCaokVz8Z4ZLZWJ0V47xqsB7nujjcRW2zPd3GsM91JEN+C21PIz
j4jHM2sWTFJjE9bg+9tzdF9A+1PNbUleYKYw0UKucV9Wf4S2obc5NIbLljkl0J4pgX1oMFmt
omQ83IBn+wx6PU2gHxA452d6vj+51zzPTGkVBg2V48xA4dxJXno4U1hKsV33w5ORTrQhmOcz
ZmpJ2hdhN+BjsJPnh5iib0HeMNRMXV8v0CVjOdeS9hSqecpgLYVq7sJWq/kfWmIuM9lXVFwy
b3DXDAT5iLFPrKnmyeV/GW6T2z46Affa3n9dP7QydfGNgXia1ADWDMfPzbmJvNBMUF1Gnok1
08/TNs94pZn69nUYpHnoXpuUITPZ1/T0Nfdj0K9NWsGalfy09r/LkJm+ypQ/21X7z3Yn8l4z
WS/sfyj4JV5tps1vsc20mcY/r/2welP810QAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAACoAAAARCAYAAACrfj41AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADLSURBVEhL7ZTrDcUgCIWZi4GYh2lY
xmFo8JVKTeq13sQmPYk/JLZ85xQL+hKBL+yqD3S1tgANjAokvqgIoACoHEZBhdS/Z5UipAE1
DUQpAyZgGgENygh/AzVdEhU67VP/BrS6s4WsoRwqtS6tuX9mxIP6vVADag1Jqw8RteTHQZyp
87p52IPZHuN3T3KguQDQHBoHndfPoLkcwaCmOwq6LtGbGRXlxkW+dcOg87qA+luP7Ge0n0IZ
iX4yD41Yep2ec//RDfSBrtZrQA9M60vvZBIXeAAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAJIAAAARCAYAAAA2X/X4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKiSURBVGhD7ZiJjeUgDEBTFwVRD9W4
GYrxylwBYxPIMZrd5Ulfmu/wjW/IHLjZvMDBBZvNHXYhbV5hF9LmFR4UEqA9LAIXqwBa49Bz
8X/JXOy8M3jYq1VzvKlLyuXNQqJAGHQzVQEWi/3eoZkI4L/NXOxC4o/jleS/pmuQy1uFBPY4
FQ7x6AxbC/a5Q38x87F7d4o81zXOZSqkuIiq1gJ1zIHGgSDzsRKFI6pUPX3C81Nn2w0kH3Vk
3OuWz6FLDDpnk91ZFm0I9mcoCNm2+vmCjt7nsbyPnRR3pv8yEPF3cb80IYq958SY0xXp7b/O
ZTWR8sj16Fxe2Mtkg9oz3wOkYMlFMdeVzPj6I/64CqjgaHuktMfL6dOqDs1nST6KHY97RF4v
kAqnXuqdbZp1Wpdq/ziX7dGWu7EygMvIoKazE6SQEtA+kzfXdDyG219NkvyJtrRTsQnytA7N
Z12u+s33LOLZ5Ke1ZdoBWva7FV2y/eNctoUENHr5EdDK1GAEckfnih5vPmZ1IgkJCd+Vy31T
INWaFR0B7rMuV/2W4r6Y/PoOw6dReLqki+D2j3N5FhIFLKyqulWQyQYBuspysPX47zefO9pu
wIsgBbckqLx19K+vhQUdms+yXImdEOPzkbB+RL73Cb7N69LsH+eyvWzHck6dakKXtDKLQH93
hubq7SdGHpOnrA9Yi2zwNfUE4xNGsoFNubDnig7NZ02e9EiXbR7joKZ6GWiCEfXH4usRm3RJ
l27/KJcfv/4L/IrXf48ArJLLZPiWR7GrAMebmfDorCQfI+uaoH/9X4WqdjRVFC7vGz+DdFch
2RsJvuZm7Co8OOR9EKj/YTiJqusKlsubhUTQWFspCgrgyvov6Y82Xljfshq7Mf2R8zV9Lh8U
0mZz8gekgB9LGAASWgAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAALUAAAARCAYAAACb3u1RAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMkSURBVGhD7ZmBjcMgDEUzVwZiHqZh
GYbhZAjBGAMmkJ5a8aRIdxA79sc4tD3cZvNjHHRgs/l2dlFvfo5d1JufgxS1ceo43AGXMvlU
FbBRTnr3GMapUztLh5cSchan+wozGo7artPU6nOgTto891Xmg4raOn2eTsOs1e48rr+bgKCS
+wYxKhWZj2Vk0V4Ex7WMGQ0HbBdr6otwqPnVmfZF8klFLS7khFFvdDjYXMSvUc8TXgYT1wJm
NJTbMrEv0PR5dy2Z9oXyCUXtC/o6dsQdE4vcpLnsmTCftf0gXLgvvNLPzg65dyhc3lfyke9c
9BZhmThC4M18/02PYZW4kG53rtGHVkEL3dBRpKFhxixje3lYpinAxYOiFRUi0jJ201u31F1l
vlrxpHwqnRoFcgkXxOoFEV+H1mlN5yj5WdAacy0QX6CyrkQWEF+sccyTFHKMC3Y/0SS5wUUR
86aboa2jXMNyrG67WtPy2RE+BoariPGtVqtsQ4l9NeKJ+VSKmvmfCANBsJ24sKsDQcCC5374
Bag+bxa2UzNzNC7UpePl55o+cj/VnAqbcqxm+4qmXDyXvawQr3vvN4txitiN+GrFA/kMFnVf
VAev2ZOK2iJ2s9hhZhZgtFOTPGnO3aJmPmw1fQBJx2pOnIZkrGrrWalp+ezIUCGicz3t0n52
xFcjHkFRIyHgVYzOcGwQYBPaleC8ZpxGNxhVKZ57vhxbwtOivhbpFjZ+u8D64HUUa8iMsbZv
aMo8O01xMTTwx7l0FMOIfTXiIcePuLPpaxR3O9KVYJ77kAPGt23eKUIwkfyZOKH4Ck1jZQI5
/KL1QZ39VE7dXR7ixnMhzyIurNEtNNGrpaNIw9N3pULXwhaY1ZSuExcP/rxBfXI+ctiNJPbV
iAflU/9F0RvRpHPYABsYTRdByIKvn/6Njo6jGmJmbFuaPl4nBO/DOq248Ta8L0LxlR5HZzEC
6XzYwxrtjOC+Ah8Hc3b9Fro6yjUseWjb0PTxOiGqPh78eFX1hSH5VIoav8b45BPQ9nv3PAXi
eMv3J5DqOKPhqO3nNS2PPisp86kU9WbzvfwBqMZfj7TRIVkAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAADAAAAARCAYAAACb8i8UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADXSURBVEhL7ZXRDcMgDERvLg/EPEzD
MgzjyqQkrpW0xVBapJ7EB4Tge1wI4MUFO7Ca/gDflgJIHEAcs348WDkyAYyBdSYmoDaogARO
dopD8wBSYIRqOXMk8N7tUOMnJHN8hXMkBSA8YHpe7FElNfG3eYC0kCpAHXwFULXtYFnEtgs6
AdCG2wCU6frpSaIglcBOqF8cpz6AE3/3vhOgPYHuM2D99QF4ZP5CFLmplPXnA/Af4qLLe0Cv
e1ZDJy5nQPWPOe8A/J4MwJjLZaZwxGpjW0PzbuIP6QY41ONk9StRHwAAAABJRU5ErkJg
gg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAM8AAAAlCAYAAADlXr27AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOWSURBVHhe7ZuNsawgDIWty4Ksx2ps
xmK4w38IAdG9Kur5ZnYGMe41b3OSCL5BAQAOMfAJAEAbEA8AB4F4ADgIxPMaFjUNk1r4NGOd
RzVM3mpR0zirldlcg77fQYVb2aQ//yCeV6ADa1TzRpSYwBoGElxmUo0NQXkvffoH8byAZWrP
4GlmdixTPtcRvfoH8VyN/iHHWS0uS47zGjKmHkezwWbRkElXNY/2eFpsy2PsdWZNWpOCnT8r
BZe5ZjuzN9Pio6kI7m+Gsb3fpHr06J8D4rmUGBwh8JOxay9owCRth29fVjXPdkYOltzOI9vv
y+51Wnz0Nkww3k8tPics+X7v9C8C8VwNF4k09pggIkEV7GIW1cFCM2+A2cVpObiK30MyffYR
vsdQ8isb88pDr4/iEe+LXxOm9/p3HIjnarIAEsY+M5sgYKtMi65KsVUpBgWz81wSXCW/svEP
4rnTPwfEczVZAOXjNACIeLSNmY89vBgsgl08Jdj/d1tT8Csft4knu9+7/XNAPJdCH3bp2P3o
vtqY4GEt0jipSdsn5ye16LH0QM3t9KnQBvKWKw/C47T4OMdW0PsV7pO0idqv7vyLPEw8tp1p
zyCs5SmQZfoTN9bO4OesetJS7n/Rj39+ocIepeJZpt9usitSR0skGT9O5g/vXdPmq8gjfO3T
PyIeWw7fIp492Ursk5uz1armqYdKpX+/vUHSVpn7oD//nHjYciTpSaWNqDJ72yrCYzfWehEP
OJ9i28YD3xvmG1HbMDHSTxakmiiAuJn2lI01iOcb0PizMxXxsEx/NrQ3rY555aHXR/GIlZJf
E6Zl8RS/p5YcKosNmS0+t3zKCBqgsPipi6ewEbVNJbhKd5aJpDT+QTwFf/aLh4LK8xmaxaMN
zQHt/VufAw6QiaQ0bhNPJgbRH39KsEfbBjhl8dhgsdXBLRjoyDEX6PmWVQuhejVBH+jp2AU2
vSc97mpjDeL5DDXxvIm2qlGheakafIZfxGMrU0sF6oF0WXEXtFUEwMPiYpd4zt50+n/621j7
EqVnyccRWv20m3m5eMBdiK89vQyIB+xg3+LIaypPAYjnq4SHX/K2xmagQzwUiOeT1F9vKgPx
UCCer1LZZE6pvC1SeRVJA/EkPO8/ioECXCz8WASVh9IonljmX/xv8S24WPixCMRDaRQPeBe0
FRNeb+LmgR3iKb729B4gHgAOAvEAcBCIB4CDQDwAHOQPes3uISPEqIcAAAAASUVORK5C
YII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAHEAAAAYCAYAAADNhRJCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKaSURBVGhD7ZpbruMgDIaznnmbVxbE
eliNN8NiPAJCMLZTLgmtNOKTKh1aCrZ/GwinB26mAAD0/M2v4OPclKNqbfoAh+43Cia8Q0d0
3CIO49HRCP4IsO5aCbaIo4BF+3sNKzuYiID2OPAIr9iDtznhc4vpk/C3eXGZAbSmZNs6Wj7W
gLUv+vgA79Ce9hIRPTpziuAdmugYbXOB3hbthGZ6nDcnyQq4zy1/Qn/Fnm9Up5ijJHkRkTvB
2wywxwLDQ5DYuGC7KmSKho+C0F+sDorNr6PNURIwiXhV3vkypm5zC1VnxirTO0PmC2MlQ+Wc
pFpU0nLITWzCfQ4DZFGhfPY5objN7mpbSHaZe8NV+uNSCmmqEuNEtXfnvqL3l9C9FNFfz1y6
IH1Vz5zlAmlUPpK98UzQFFCyfAoR45vM5pzMM6fYubhMiygy7EN/jWBACFg9jm6sOt8bcJt5
m9kjk1f2iYhx+hmJS+gb+v1MxETOfnrClcaq8wmeVqLSZluEbodic1iODRdihLG4TIsoAvOh
vwTQkY5g8/d0Y/uW0wm4zbFN5grLJ9n7Vb+5zWGM2KB7eWtfz4zFhYmYlU+vvCmXdv3laCg/
2PCAXKSxkmP1e1ql5OVk+cFG+FxELFVcP07oIlKbz4NN6HONpTySRJ7GRYg4jqiOWxET4Php
thP1MLGIhg8rbJmOC9FgWkS+X6QA6FnnwSHMWPphzCW0RLyWyjFSFUk/puNy8oKIAY/ur8E/
d8vuI0KSSMfXQZeyu3lnrwJX+MIf9jed3Fy7NVklIr9223RRTowjrBARtAvwTRfiIrqHBSLe
/ytq0+b5ddob0FPtFnGG4Z9nvCyih/3zjDcol9M9zJ5qNfYPpb5MeWwZ30f72SL+B/wD4w5C
jPHIR30AAAAASUVORK5CYII=</item>
		<item item-id="19" content-encoding="gzip">H4sIAAAAAAAA/4xTzVITQRDuySbZZAkJBFHIIkFQAUUSJmAhp0hRFlX+VcUHoJZkgVBCMCwW
3lKcPHnz7MVHsLxb3n0BH8CnsOLX3WtET85Wp7u/+frrmYbJEZGBvYB5Ejv4zYSvGuF+u3Oc
Il6rsGyr01QsKdgDph01n+8ehs1IEGpIfQK/6dODk83OucJPYC6AxoD4FPYWto5ex+j+w/mT
8/quLSCVcOR0xUHzh1HUbe+eRaERxgasQJdXcmP2rzwlAsmoG4a+ABY2fCJh2k5+IeqlXPsB
vp7OqHez6jOe+uyQTaDJa8zHNekaFJapSuv4KGffPya68GhYKJ9yEDUpJtRAWeMmeRHpZQuW
T7qZBzQi4UVeDjFqva/YzxTF10fHbPEbfPGKKLbGMAazRzRu3+HQvTG6KvjHccZlwtcUKBI5
iTe0AmRCJHqjkyoxwTt7BJGSikyQr01LU8rwWeyQ6LpK+VxwSvFfi6b1Bm5ZxzE9o758Q8cy
w8WmSjQr+edBTnNaWL6pV58DdEuvPifCtzWZlmReyekFVZ9fVL9wR4+4yKq7RHf1iJIGKFvS
soV72mMJ0LLKLolsRW86X9XxVlZUrhqPz6pclW98LsOr2eRPFFRWlVjjnYhAXVNqLZ4V1n35
Zy+07M5+Nzg52NnrdI+CyJW9cX4zAm8FUaCDLMUDTWBE8s5MTCxIzJkXnLdPH4mOPoIpfkEm
5urq4yMz9f/ob3E36gbN0G7pM/NjYtmMkPFNnyNjfFypXzYJ4zsoLRvH+Mk+I0lwqI8gBU6v
jq00c7jKFQ6CDHOYnGUdLvfAkfIhcKQ8B46UD0svBHnhICgwh8l63MKzs6Ow224GL3UgGTn2
NqxFbXxOPDkvnuY/K3c5+QUAAP//AwA3zuG36AQAAA==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAOYAAACvCAYAAADpPaIfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA/1SURBVHhe7Z0BlqsgDEVnXX9BrsfV
uJkuxn9AsTEGRBNr0Hfn9HSIGGiaJ4ot/RsBAO744wYAwP1AmAA4BMIEwCEQJgAOgTABcAiE
CYBDIEwAHAJhAuAQCBMAh0CYADjkscL89P/Gf/2HGsZ/f3/j39+/kZoB8MhDhTmM3d8fEeZn
7P8lQQ5j968foU3gmUcKc+i6sacj5tCNf91Atv+NpAiAO54nzE8/9sP6VJaf1tLyXzy9xQMP
24cWvQdXfMa+m05TjwjTG+hTHR77FLDol96DJ4Z+mdiBMG1Bn+qx6JfegxvCBM/2lCIKsHCN
aRFEa9CnOjz2KWDRL70Hp6xHSTIrG26bkFlZiyBagz7V4bFPAYt+6T04hZ++5u5jWgTRGvSp
Do99Clj0S++hcSyCCADFIqf0HhrHIogAUCxySu+hcSyCCADFIqf0HhrHIogAUCxySu+hcSyC
CADFIqf0HhrHIogAUCxySu+hcSyCCADFIqf0HhrHIogAUCxySu+hcSyCCADFIqf0HhrHIogA
UCxySu+hcSyCCADFIqf0HhrHIogAUCxySu+hcSyCCADFIqf0HhrHIogAUCxySu+hcSyCCADF
Iqf0HpwRvocZAsO/d9nS9zGtecFLdIVFTuk9eOLTjx1Z5+e7nEh+XVmLIHrnBS/RFRY5pffg
laGrWlfWIoieCS/v4S/RHRY5pffgks/Yh8VlU2lnlTzp0QI13aypA87Bc8Yyf/QevLFcS35/
ImFPmK1S0/WaOsAWi5za9RBO+6ajgDCZUvidgaG798d74jXmfC35ZmFSjtYH57DIqbIHep1G
YUtAyoQf9rlTnGSS5wXXmKWXkbbxOrwMbLDIqaIHPtLM1rH/1435sZJy4y9rrQ4qba0rewbp
ZVBBlrYDWyxyKuvhez/wbzkljLDRh66A3vXT9R0V8y9/WWvVZ97oC+9j0peWEyewxyKnih6k
EVOyTaetYRQdxr6qvh8sgngXvOuL+OIBaF1ONl6fI9nAMSxyquhBEpVki4SRNIpzTba+EyyC
+GtSl1ddJ2KU6vzNf3Qn6aVLNnAMi5wqepBEJdkiQ7h2W5/GBrL1nWARxF+yEV8yBGGGv52X
Iwl02UZMwmZQiUVOFT2IotpcY87Xb9FGP/o28ctrzDNYBPGXrLpLBZl5K6WXF3dLfxkxSvuB
OixyKu8hnpqub9RP8FnZefInqC9NsCyTRTfOylZiEcRfsOlmhSgDab/N/vHNL+8LzmGRU+c8
RAFuryfXbEdPj1gE8RccHSk58y4bJB9SPVCPRU6d9+D8kz+1WATxpxBRpiLbtLHt/c/9tRYS
b1jklN5D41gE0ZJcdxY7GSm5iNL/ko2zsVdOHoF9LHJK76FxLIJ4JSuxsdNX3nVeziHVo/6X
Mt8OqrDIKb2HxrEI4lWEri3dK4xokq0WSfjUzuuBfSxySu+hcSyCeBUrUc63OCQ0L2Gz7+po
8DWBeixySu+hcSyCeBV0NMuJ0gIegliejXwb2Mcip7Ye0hHzyocjLIJoySZE82h5Jdx/LHMj
qMYip/QeGsciiJashEkKvJsbAVvzgwPCU7HIKb2HxrEIohWbrhBxcCHysjWL/8yBAeSxyCm9
B1d8vxu6+aZLA9/HXHVFEMQvu7q0VZgNBjIWOaX34IhP3y2ii2sVLZ/TbWxd2cJI+XPmDlw5
+fQ0LHJK78Er9PO8jaz5w0epjf0u2KeNQBmLnNJ7cEtaVWH79TW+Sp70uBqpiTQ68tFJqvtz
cEq7geeMZf7oPXiF/VxCSZh3IDbrKPk3fZiPGvygAbZY5JTeg1OG/nsd6VGYidS8NFIm+x1I
7UabcJot1X0zFjml8hCu1TYrHDggCG/1jTRH15i0OZrUEOZzsMip0x5C8ocOeBPmenRMq/b5
WVeWi3GxZ64rf9y9feYXwPsLvljklMoDP0W8m+/POaQHuWfp6D4mH2VikrN+3NCtKmK/hFGT
wstvwyKnMh7CjGZK7vmWw5LY3xv33oR5BosgnmEZERsSZWDpNzn15v3l5bdhkVN5D7MQ6bUa
vYE/lSHMWngzK2EyeF1PLH1LM8iFkfOtWORU0UO8jqQr3rE1fiDMeqRm0mgZRx9hu3tS3zMj
51uxyKkdD9NnT6eVKdejZdwKYVbDxRfHmrnMt7VEq/2+Eouc2veQ1pcV1oeFMOugAkzPVJgt
E1/D/EKecKCxwCKnqjxIq6mn2yXh0bI4LYK4B21iuTK7vtnL2PSdnY6n/zf1XoJFTlV4+Ix9
tx0tn4JFEA/T8nWlJEx+8CEC5bY3YJFT+x6GbjNaPgmLIOYQE5MoUkrgFhD7O78ucVtun4di
kVNZD8vN+ier0iiIOYgGp2dqIAimNikI801Y5JTeQ+NYBDHHRoeZtjLmNmGfCiLm12CRU3oP
jWMRxBLLRM9Gpc8ivbT0Wrk4H/zSN1jklN5D41gEscRKmA9GEubK9iIsckrvoXEsgigRB8gU
3ova8AR/iavXT2xvwCKnNh5iQDdWO7s3LIIosRLlWydF2CntW2JgkVN6D41zJojSLtSWkjHa
5g3SPo8nHZSENHtyPM7kFEfvwSHiygqG38eUdkk2OlJK9V4HhHkKvQdnyCsrXLOuLN91nvJY
Nq5G0fPNNMlyoArPLzul1eRUQu/BIZsP11+05g9Nvvhg15VS3bewxCSFhBy0hPA8Ck1OJfQe
HMKFWSqHIEoPjmB6ZdIdgceBHrz4thbhOVPKn6PoPTikJERerg0ircb/56evkkvJ9kZWp/uM
5UAnb26G2pwqoffgkJIQeflMEKn4YpqF/2djzl3O/kaWmFEbjWlFrGrq3MWZnOLoPTiEC9Hi
GpMnTUwkelpW6QdM8HBRYdZwpO6vqc2pErsevktCTrOavLwQbkcsyU9nQXUM3XE/G2EarCvL
hbmycyNYkEKz2Igac/FtkdqcKlH2MHSbkWdzfzDAkl3Len2hsJRmvTizKysY3sekkNx6RFJZ
I8VkZaMB5NuYjVV1izanAkUPfOTh5dk69v/Yj8Qq2Y6S63uPltQEMSu+uSBuA1k2cRIUJ4lR
qJaltt4V1OTUHlkPdOQJC3ENrPwd0NbXb5Mp1KsR6/cXoLt+GIfgNC3+xda0ldYdsqAmiGJy
CPsJJlBJimmKL31s6lXEem/7ldTk1B5FD3yE5OWcjf42ZRFyapxGyc9nEK9P5Xb0HA5iYeYV
1MNjGEU4z9bmxEfLfJs1Gv+Hc0qg6IGLgZdztmphpuu+1WmqPHEkt6MnBbEUyyVZaNYAFTmR
xZnuTJyz+2yrnsLC59T1kzsTih64GHg5Z6sW5kw6bZ5OVX8vzEweLMTtKWGAmhTvFE4uiOVD
CHtvzExFlQWpzYRkO8rUZb2jogcuBl6OCNeY1cIc+q8Al9NaWZiXXWMKN7ujnbyBEKUtteJI
cV+9F8I+nBr/ki9ePsu1wiSTMFEwvLwgzcpKwpx+QWy17xBus8wTSqR+ulf6FeKFs7KZEMTY
hn4JwuVlcIya+C0CIqOnJKYE3cafc+xtL5Hry2QXNhxE7yEQrxWpECVhzlsGyVpCHkGtiIGc
w7DEc4768gdh/hRRZOS9iDb2JuSEwtmrs2lX6Au3Uya7sOEgeg+J1Sd/5BHuM8y3RA6wvadp
SxytqTDniEuCTOTswIZcfFcHynSKm6ucQarOBcefuW0PX8KMfH/w9orrwSuIQaSjIz8yg0s5
E2P6PlGBSr4kGyW9z7weL9fwFfCJnRl6D60jXLvwMrgOizh/BcGUxsQq/U+fuY2Tsye+++9U
rEDvoXGmiSf5TeP/g3vYEwwnvp8Gf5y99o/2s4SBi7bZO7rtbAY/gCe8dODkz+l/yZ42RFuq
dOAR/5Jvvi3ZlRi4aBsuTIuggmuh71H6nz8neDlnS3A/2efMyDoJs9BAJRsPfDg/89cSPIg8
prwM7oeL5Ch8P1qmvtOD2zk873lOnUHvoRVOfh9zZzO4ESqcVJbYs3M/CcnGkdrfy6ka9B6a
4Ni6soIJOEUSBicJjwqRPku2nC+O7KNy5wJ6Dy1wcM0fwQRuJPd+5OwSe8JMlLbVMLVzcmeC
3kMD8A/f0/J0u2T7AP6hYkvlHNI2yVbDV7xpFnb7rEXvoQH2hAnapVaYlFK9r+jWzxSpTfps
kVN6Dw0AYQJK6S2XhMaRbBSLnNJ7aIGD15gA1CIJ2CKn9B6aQL+uLGifK95qCFPLyfuY4Dn8
4q0ObVjklN5D41gEEYAEhGmERRABoFjklN5D41gEEQCKRU7pPTSORRABoFjklN5D41gEEQCK
RU7pPTSORRABoFjklN5D41gEEQCKRU7pPTSORRABoFjklN5D41gEEQCKRU7pPTSORRABoFjk
lN5D41gEEQCKRU7pPTSORRABoFjklN5D41gE0Rr0qQ6PfQpY9EvvoXEsgmgN+lSHxz4FLPql
99A4FkG0Bn2qw2OfAhb90ntwSFihYPPL1w19HxN9qsNjnwIW/dJ7cEZYzycEZvur1/Xryt4N
+lSHxz4FLPql9+AQvvhWa2v+oE91eOxTwKJfeg8O4cIslUMQ8cDD+qFF78EhJSFKZQC80YAw
w/Xh9ogUH5nfk+fC2ysD4I0GhHmcjfAK15gAeOQdwiysKwuARx4nzHS7JDxW4szcxwTAI48T
pobtSPtbyu0PY7dcX3fjPWfid/ehpv2aOr/iOz9y9NIJwlyY3tC8MK5mp/2hv3+kv7sPNe3X
1PkJ8wHiqCJnIMyZoevGvjhiXUu5/fNHXjvu7kNN+zV1foP4sdADQJiBTz/2w96p5IXstv8Z
P8E8Xyffk3R396Gm/Zo6PyC2341dV76tVwLCDEfZbpqlzQvjSg6272FW+e4+1LRfU+ci4gRk
141D1ON0SntUmxAmuSapEoY1h9sPp2seJjXu7ENN+zV1roG/j2dOa18uTPlTRUeDeJ4z7X9H
2Pu4uw817dfUuQj2gRYu1BpeLsw1ZwJoSVX7Q7df52ru7kNN+zV1LiOcvqb75fQrh/VAmIQq
YVzIqv04gTC/oeEInEbUoxcrVtzdh1z73uKUIH050xUIEwCHQJgAOATCBMAhECYADoEwAXAI
hAmAQyBMABwCYQLgEAgTAIdAmAA4BMIEwCEQJqjizFeXwHkgTLBLWnmwVpifvjv8bQqwBsIE
VRz55s3QHf+aE1gDYT4asjhVP62DkxdXuW61MFdfdyr7BHkgzMcTvrQbltgYxn5XFPm6tcL8
fAb2xeC8T5AHwnwDcRSrXP8mU7dWmOI39jc+71uPpxUgzDcwhBXjKk8jM3V1wpR9gjwQ5tMJ
S2/EtS0EwXAKdU8LU/A5zfJixCwBYT6aefIlCCP9qNKy1ir/SYZ83XS7ZHvLhPuYrfNCx8vk
z8YnTmX3gDBfzjCtSqziuA8Icw8I88V8hmEcas5OC5zzAWHuAWGCG4Aw94AwwQ1AmHtAmOCH
fD8JxCeMwBoIEwCH/AeRIISP85SffgAAAABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAHcAAAAYCAYAAADAm2IFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJDSURBVGhD7ZhRjoQgDEA5z/7tLwfi
PJyGy3CYblDR2hYWGHTQ8JJJFkUoPIq4CiavRdEL30ap4UJ6FHj+hpvJKfczptwXw+V6C1qp
5cb5Z8ChB++gVq63GpS5OkoHJs7J0hctU8L9OHfhbw3W0zqtODDaQqo5LnfBg9UKcKzemo5B
lVEjdxGbnOBehHnZ5OxJgMtUXG+ZG84cbpZ+5cQrlvsNauQGLs9cKpCWCc5cMYeCG2fEcRfJ
rc/adasS+qviCA5tfXGV7plzrNpL5dLXldbnMu031GdbZl0m77vR0l9oa/XC+0Q7CiIrd2+k
IqAztB0psDQ4uDi5uVfFpXIDNFNpGcFjiQtUrs/B72oA79y2UOTEkXaJrNz2zO3DSW6csD0b
HBgyGj6hORoWHpVJy4gQi6Y3MvUlgrAQz7kdWa7UX5HcdhomEEHl4rikBVcntwEqh5YR0mTn
6qeJGY9P3NyN1F+53BDYfkHe43vD5W6HhzBY9j6T5HaOk8qhZQSPJV+f48Ciis7E52S5Zdsy
PTigH304jRxALaLcxEB26YW7Qj34UBf6p2VSXTpQJeWubR3Jc1yTxhS368YD1RjIcj1Yw7N2
RNgiTMpdcbZxXHWfQnnWlSN/OPdElIs/4P/hrjjTkE+fRa4cj3cWXIvZTJtNcukx/SpwcHwr
KuGeOPN4sL8aflLb90fkx/cYuW3cE+eoTLkvZsp9MVPui5lyX0y7XPqBfgFd5N4Q56hUyj3+
a9L3SC/TLvfeOEelUu7kqfwBc2KgVyYpnQgAAAAASUVORK5CYII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAFcAAAARCAYAAACoyTAdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG6SURBVFhH7ZbrDcMgDISZi4E8D9Ow
DMO44n2ACShp/iQ5KRKiUOyPsxPFn26T6ic+/U8f3Bv1wb1REa4zrJViNTzEtt/xOlkmz2HJ
yDJpww52gnMdG62YgKYzxAZXv04erAYGC0bhAqohD+G+XZZ6HhuMLLFKC6ZwB9f6TbkUsv3D
TWk2tpbM4cHBCas1E/nztWFrdDhHG8cOxkVQvjjvQZX4a5IxfhfjGn7rynzJqKyJbh/g1l4C
5dDYPQOCgFIQMdmdPt2fJSTeqJ4VgCWAdZzPrIk1JY2gynqIP+8PBop7Qi5DLH3c2DKqsuMH
uNKt+IMad2SVm88TF5y5EkI8HLeX1cRSqg/X9yaqcMec54xQee8ULkq+RSG44QUwU++AlXMl
iItxo+TS8N/p7V/Wn4c70x5cf5ifEIKgGEFwStmT+mIf0l80g9gAjTkUKJZCbK059uGOF33A
CNS2hQRpcFEPrszPylByDeps26hOJ4vjBAEdjzFJc/nRxFSqx8cN1eQN4vegUaT/SE+bj/hC
O6H+5h+m8VNsQ/Kn2Ak9HO7+OySpaVGX4AqfMo+UL/Od/KCXJ12A+2mlH/P8pL//VuAwAAAA
AElFTkSuQmCC</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAEsAAAARCAYAAACVW1F7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF1SURBVFhH7VbtrcMgDGQuBmIeT8My
DOMn8xGMMeBG70+bnFSJUIjvDtvB4QsznJx4scZr1gd4zfoAxawE6J1DN/0CRrnj6xExkK6j
5ojBAya2k2VWQvAOA3MnQUDgq78eZJRnmg6as6E9YbZm/RpikPoMmmNAVxcszRocpg0eMILP
qeohYWLjNegkD2RWMMYkA64SyoGKDnoOscTP6ylLRFltNQ9rSjZOZvXabelaAl4ka633saWv
yXdLgRLGmNyAgUsrt4QAZSYbPcWSvHiJdrSMnMxSXZYEtfF/YxVHi0lZODTntq6LJ7PmKtho
Zmh7l2YNWJHViKuQJ3jKrE2cKYPaO+pXru2PlHW9ZC1mrWAzi4jRxIqs2awbWMVh47G0mFmN
N+s3uzJUNTOMZZgJKKeemyRvmHxcCeyy43aDN8bUePuAgdYP/9d7FW/w2t5Ls+QyNfjfx3x1
MEC/OjwB8lJ6gGgzDzOLQGVl6bPig/FMs+7jD0KC3IJYP93MAAAAAElFTkSuQmCC</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAMAAAABOCAYAAAB2ZhmvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAYESURBVHhe7Z2NsawgDIWty4Ksx2po
xmK8ExUNIUpE/NnL+Wacebis69OcEEL0NiMAFdPIHQDUBAQAqgYCAFUDAYCqgQBA1UAAoGog
ABU3dk03OteNTdOMTduPg+wC/gUQQMQw9m0zG37nFjG0Yw8F/EsgAJVlBJj+TYKAAP4rEIAK
BFALEIDKcwIYXD/27qaDV47l2kIACq7b5gBD3942EXZdN07TDHAbg+vG7sB7QQAvMfQw/sdw
3djuiAACeIOhH1tYf2FY9m4NXzdcp4exEMDjDGPfxTcIXINGVG/gUwgrQ1ZyOnIfBPACdCM0
VwTKQdfYOApAAA9Dk2p5E0BpeBaP747nAhDAo1CcqtwYUJah38n8uLETYVDVAljTnZmb9CZp
3Nhh8ns7ro9j/ZnYAVUtgDBz0JrTkrTA0uYIYNczgVJQiHl0H+U8oHIBEBQvbiIw26cSTybJ
+Q4wQ8a/XV839sq15tkiAgIgpqyBF4E1Rtcv8CG0Kmk7uMq0Kn3lAKdhzmGtjOVtCZt87mRi
rhPH8dPeKJzVnZkcISAAj6/9p025wEW4IIC1JCP3AKdhNVCrg+BtaWC8bNwLpaAA+LW7IC4I
4IDVyO4ytAsCIB4dAaSRy7aAPHBwaheMNGaeqwXHJ4eVcS0ggAR8KC0er+8KgM9DeAgRetHH
BBCEhDQitmFbnoO2ysoEcKagMHBCU3+eqOC/nVelCwEkCS+4vNeX2BXAZnT8czlhe0wAhPT4
ss1Qz4uPAFSWrHwvJlzAGpxbBDM7CPkT0ahjAAIwkZkZSnEkAG9Iq5eM1wxUQzMhvOiRN/dI
g5dtBp1XNFou/Vv63b3fUPAjcHg8XQDq7yaAAKzwMICeC5Cf55AQAI91pfefPs0WQAbS4GWb
oRri0r/ruKityEk0BPAOlLcvNpGzCGDusxcvRwIoOtEUSIOXbUZ0XvPO9dzIq9sMNUwtb4tW
ugAQAt1K3iTrEONCmHpjeZp2+tCHNXcIgIeAdC6yLbqTsQeCZSEXdV7PnZ/rfMzwuYjwd7io
+FN6M3n3R46sEMAO5H2iG30VUykEPS8Qe3+dcNL4JqpoDezX7STITIOiFMJATmxpI57YRljC
pJVNAFMYshM6PQNfCLNBNVWJZ9Z1skM/FMOloTDFboEniW+AJx7iLbARwJxqvJP9/185rox6
cRkFBMCJYtnykKcuZ6iz1z2baqwWZQ4GAayQdzjpWXK8Lons9Jf2WMKOvnsx9PkdZPxPQAAT
ORmF3OE+93saWzhgTzXWij7/ggAWz6Bcm30GN/a0wJMbixaaZwTzBjXVCDya9yeqF8CaPcnZ
LoQdeDHWgxy8Ha5uAfDFpZztogXj1Yj3g1cjfhzLC1xBHkOfvrYQAKgaCABUDQQAqgYCAFVT
jwCyC6gSrA/O6Hlm8G0qEcBdtfN8BTkutALfpxIBEFeqCHcQNem5NfHgPaoUQKnaefncgGyD
71OlAParOM+9PUEavGyD71OZAMrWzkuDl23wfaoTwHHt/LkRAHOA36cyAZSunWdZoAeeJgPl
qUYAt9XOYx3gp1kEIN7HwrbNU1r6cCxpR+TOwbsEI0AUGnhPKeLcVJ813rZY9l0rtAAYOBbA
vDMY3q19Tk0GM19yBMBV0gJYQh+/P9lHmwyu75VkYVRg8KmH0ufvQSOgNAYBzKnBYwFsfeIX
pfK5g1+ICkeMeZfFwE+mKQFIYBDAuRFAXQySbxaW7ZsXkSKxYMPWzKafFMBcN3M8B+B9VEOW
Bi/bZgFgBABlORSALxrj+1J94hBIMXjZNodAAJQluQ6wGaWlz2Lce++Kn+YArL32wyQYvMMt
K8GnvTnSoOAlbhEAFsLAr3CTAAjLS2At5RIA3MeNAgD/ilN/ueZ3gACAgTlxAQGA90mWlVzD
p7W3LJ1Yeyn4W18AAvgpbGUl+YRzssH5PxD+f9PQEMCvIRcRZXslb9WcUtjUJ1yVhwDAV5AG
L9tF8CONHw0gAPAVpMHL9iXc2AdlL/64EAD4BJaykiuIchdm8T40OgqffhEIAFQNBACqBgIA
VQMBgKr5A7tIMrIZpXPlAAAAAElFTkSuQmCC</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAGoAAAARCAYAAAA1xDmVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHxSURBVFhH7VhRssMgCMy5PBDn8TRe
JofxDdFEQIikTd57mXFn+tENGpYVtV3yxCuwSGLif2Ia9RJMo16CalTKsCx5UT4hrjXUE0OB
8ZCTpBlShhCzNvo5rDmGPfeQW+oWj49iDhp/oK8NMOFt7sbTMaM6iY5KIIqeoExE3uqJKUlY
ogS2IowTvQtrhCMv1LLUhWLxTIuVa0qMS0BjqiHcOfY+D86NKiRbSd4Ykdc5cPylATfBKjzl
WW6lM85TXXOE3eQS39WLdFP/TMfYqDrpzg9jUKTczjbhaCRpd6YWBTk78E5ouQp+jeF8R5FY
Y4b9eTUcsEM7zfvzwXwVDqP4qhjFSGHqXiw6sFDWSqVnh/joA/xIoGjhPOqhMbr+BrqllVoA
7oyHKX3KnrPcZdS1jpLCNhwdZXxXCvI5vMZaFxnOy7x0/Tvotucfy880HUOjtlUxOKNojEyu
BnxhlLfw12AVp+MvnVEpA3kodxetdmVOPReKU6OKAZwbxcjkKjk0yt767gfm2GrfzhSdF7c+
tQsrEnANTKdxE7a2X4Hh76j2Yk+MJoZ2BK4c8v2I+73LBC4Inn95r8VvqOeLxlHtXTcWsq8T
4bpFbeCRfyYud8dfXc9fhEeMMttcQ73CTpvO8ZBRCM8h6buaTjxq1MSd+AEpP4K1/ONFkAAA
AABJRU5ErkJggg==</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAIUAAAARCAYAAADzLW9pAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJpSURBVGhD7ZeLjcMgDIaZi4GYx9Ow
DMP4ZAKJXyQ0bXXKHZ8UqXkAfvzYNOBioQj6wWKxRLEwLFEsDLdFUSBiSFk/fjgZU0iYC2AM
AYO5Em4eZ0wRsOjhb1MQYl8rIlwskFNAm4JjjuMd+aV9GHNLFFUQtIC16MFQ4HgituByFwuk
430VznWAX4HPTwkPZ8JrwpUpaMlXeRF2T3BLFMRfqxR211lRGHL6XgwuRJcBEITNm73RZP+o
EvadjxDFXgHo6iqtxkUESKIkXYtiM+b0kxEU7AiYmz3kTLdNOMbKPH9ed1n34zB486OwUsrf
mV0pReHvNvrmuszfwrWpkVO1Swi5iSh133XgW6xmhMFE0fppuys5Y+G9yJSkK1F0eJ9Ulzte
KZs7I3YPTwgr/TyY+/dOTyXhtTG+L9puP/m2wnT0+Cu/FTkNElgQYBvP1958SJjp3m0tdYTI
8QhRKfoOs7vRBsQP5IfgyT/9LYMtzKlJZyLQfrB78sUmYKZSjMa+y8lBNoM4d3BR6Grp2ZVJ
OPqhwjlT9F01CGZjXhQ3doxJ/sVvAT9ssZ2h/XhRFCP8sfXN6343zhInWmO79vbK5vVFQTaN
5+6I9gFCaawcvyWKG4ySL4SgDlatz0q75kVhfXFEQWPUd+P2cQ+yZZ+vACYdeIY9UzjtlDNs
SRJ1ptBq5mpnCttL85nq7x40jzVT5r9b8viaNRDKDv6sXzFhEn4wv6hM0xherr052iX9+exB
01YBvjH12o4gWV6OfTGTK4nTPv4nJsAzfPMv6S+yRLEzKLkjhmea57NEIZg7iM3+tXsqSxQL
ww+YCTNWZqKK8gAAAABJRU5ErkJggg==</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAHwAAAARCAYAAAAfdMg6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIlSURBVGhD7ZeLjcMgDECZKwN5Hqbx
MgzjE7/ENjZN05x0V/IkpJSY2PgHDfSwFEFPPHw3T8AX4wn4YiwUcCQIQJgibSFQGAYQdrkt
UtLLbyHboPV57+uAIpQobn1uo7gb58n7LBLw7BjuqOpA7pwU4XhfksIKyGcIHRaIQidCtYGv
QwgUekI68jOWCHh2ksz8MeADCBSmAu9yVOM2jXonUQSj07jJ6MgrRMBT3I72sGcRlGds77Kx
Xc43vG7ukr9O6iuZ3m0tio62B1j1F/nsoKFFy4DblZdleFe4iXak+L5rpEhgyZj7mcgrWMDb
Gdd+JURKOiu5sW6mcfjZo4aZDSf18U0LO3rrThRjnSnJMujSdtmBHTtDR69/tS+N9LWFnYS1
IKxkceUVosJ71YgPakdbz3fi6bD05W5QHM3mi9wRwBzw0UFnKtxbew/z89Zrz96F0pMfMc7w
XmWGo71nlwuV4OkYKrl/Q1UL5uo/ktYO2okz3F1b3ry/L0FeP/MdEhjf8ZPElrcQLT2yzSG0
KvGcfirgF/B0sGfZplnAs8x+nlf7Zy1dTO9rD/yW/iFOW95BGPTmfexz+rw25D3UGa4zlV+E
+HNzpJvRVy9tJ/WV4KvK2oAgy4v37X83b4PW2jakvTdf2vbjR/ms2cOndCWLC2oZ0i4tP8No
6d/HpUq9/W/Z32CJgB+3dz3v8FvH1R9gkYBnXl2UOq//Mv1nFgr4Q+YH39BBwl1WIaEAAAAA
SUVORK5CYII=</item>
		<item item-id="28" content-encoding="gzip">H4sIAAAAAAAA/4xSS2/TQBCe9duu8yAQSOKENAmExwHBAirtqVQFIUFBChckDpXrmNYVaYLr
oh6j/geucOEnIO5cEXd+DTKzM24onFhrdufxzdPjA4BAeonkEa/j7cTvRvFuMj0wQZ17SO54
GrHOIN2qgk2iFzv7cZSRBkbkr+FtHe7NNqbHrH6GZKNitABuIc2QXmH4j5j9tfVHVu4/OQXy
mk7V1RbJH2ZZmuwcZbEgxBpSBc4eY63/l2xSACNL4zgghUQqzYi1ZPMbwNy05Sd81y2HX9vl
1/H4dZekhkne43wsYd6HW7CCUVYAfGl9BzjxSmTPfMwmjFW0S3gAUJbmD4zuV9haBtCFdgdu
A1Tlh6doKcM5Mn2pYqtC3AWaX42Szt3zUnW2UUPlBWJPalR0XRq/0O5cJN9xXfk+ArhE4mcS
9xWuwXHsJjfRaPHbDLiZFuXEYtokf13I0GHH5mUuoIOqLhfQoQKWWWiQ0GOw1efovQG//Stc
3UBFPQC4ykkGiyRD9utf4yRDVF3nuEOKe4Pb6Z22c5MWozKW27tpONvbfjNNJ2Fm80TUepJ6
M8xC/u2t4vdry3jpxZLXi20RJHnhcXL4mOLwvrXVsooCyyfHD0T7/7Wnwe0sDaNYbupkCgpg
V1RBBCJXnBABtpR3hSYCHV27QheBkSuNgRjIkTERM19Hk6UwyssmDDKOwiiwq+Iodw8x5L6E
GHL3EUPuJcqFTJkwyFQURoG53Mrzo0mcJlH4lgfiUNlPkMaQ4KcXk/OKaf5z/LPCbwAAAP//
AwB4izmvUwQAAA==</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAPAAAAC0CAYAAACqnKHoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABhgSURBVHhe7Z2NceM6DIRT1yvI9bia
NJNi/IZOmKy/LCBKpnWWg29GQ3IBrH4snJ3LWfd2KYrisLxRKIriOFQDF8WBqQYuigNTDVwU
B6YauCgOTDVwURyYauCiODDVwEVxYKqBi+LAVAMXxYGpBv7m43L+7+3y9vZ2Ob0zVhTPSTXw
lffL6e3t8ladWxyMauDWvqe3y3/nD8pF8fRUA3+cL/+9nS6n0+fHZ30Xvq5rq23yNpO5bgfk
4/zf5e10urxf+/bzo3Tv4dkX+1mp89yP2ccw1+2AtAbWj8/6cXr2xX5W6jz3Y/YxzHU7Iu+n
m4/N2tCzL/azUue5H7OPYa7bIWkfm/+7fPZs+1VSn8+/2M9Kned+zD6GuW5Hpb0Lf/0Fg/4m
afbF3pUVx37o81zBM5zn7GOY6/ZizL7Yu3LkY39hZt9Tc91ejNkXe1eOfOwvzOx7aq7bizH1
Ys/0GmHv/RVDTL2nqoFzpl7smV4j7L2/Yoip91Q1cM7Uiz3Ta4S991cMMfWeeo4G/voiwXU7
XX5/nUDjbdNf+bi6KH89Uy/2TK8R9t7fM/HE5z71nnqKBn4/5w32/n7T1O/tnz1e/8HF6buu
/eupt//Ol+syyN/Cposd1UT6o9h7f8/EE5/7pnsqYa7batZ+B/fjcj59NeqN/PmFhN8WQf4g
my52VBPpj2Lv/XX+1X6VZziGgE33VMJct9V8XD5ad10bcKCJP86Xk327bh+bTQOH+WNsuthR
TaQ/ir331/lX+1We4RgCNt1TCXPd7qE1cf8YHKAfmxGwjRrmD7LpYkc1kf4o9t5f59793lvf
mOHxIDbdUwlz3e6ifZw276LfxB+H389Oj/NH2XSxo5pIfxR7769z737X1rt8pz0Jm+6phLlu
d7HUcO+Xk/mM3b49ZOQwfw2bLnZUE+mPYu/9de7d79p6l++0J2HTPZUw1+0e3k/5Y23eT78a
9fa7vO+Xs9ab/LVsuthRTaQ3sthWHuE5wr37XVvv8p32JGy6pxLmuq1FvgV080C5619q3f7+
lr8Ouv7qKPl9L/O3sOliRzWR3shiW3mE5wj37ndtvct32pOw6Z5KmOs2yOyTWMOafa/J/Saq
ifRGFltL95rpuYZ797u23uU7bW+CY9h0TyXMdRukv2vuib5bj7Im95uoJtIbWWwtaxt4NG+U
e/3W1rt8py2xpSbD+a28/0aY6/ZibLrYUU2kN7KYMpL3Sg084uVynLbElpoM51cNvC+bLnZU
E+mNLKaM5O3RwFlNFhtB60e8XI7TlthSk+H8qoH3ZdPFjmoivZHFlJG8njOS21jKc3GndbLY
CFo/4uVymub0jLX5Szi/auB92XSxo5pIb2QxZeTG7PGlvM5Snos7rZPFRtD6ES+XM3KdyNr8
JZxfNfC+bLrYUU2kN7KYMnJj9vhSXmcpz8Wd1sliI2j9iJfLWbpOLua0e3B+1cD7suliRzWR
3shiytKN2ejxpbzOUp6LO62TxUbQ4x/x0pzRWhdz2j04v2rgfdl0saOaSG+MxpZuzIbexCMs
5bm40zpZbAQ9/hEvXp8+ZrUuzvW9OL9q4H3ZdLGjmkhvjMbcjUf0Jh5hKc/FndbJYiPo8Y94
8fr0Mat1ca4zRnKDfWy6pxLmur0Ymy52VBPpjdGY3hRRzVKcLOW5uNM6WSyC59jHEa8ttYxz
vcRIrvOsBt6X74u95qJHuZHeGI3pTRHVLMXJUp6LO62TxSJ4jn0c8dpSyzjXS4zkOs9q4H2p
Bg7iTutksQieYx9HvLbUMs71EiO5zrMaeF+GG5g3gyPSG1k9Y0vHtBQnS3ku7rROFovgOfZx
xCurjeoZ43qJLJfHgFg18I788wbmTaDryG8pTpbyXNxpnSwWwXPs44hXVhvVM8b1ElkujwGx
auAdqQYO4k7rZLEInmMfR7yy2qieMa4j1D+Cx4BYNfCOVAMHcad1slgEz7GPI15ZbVTPGNcR
6h/BY0CsGviB3D6ip13vgReswZvBEemNqJ43ga4Z64wec2cpz8Wd1sliETzHPo54ZbVRPWNc
R6h/BI8BsWrgh/H5X7JUAwMXd1oni0XwHPs44pXVupjG3Trb59oc5lUDP472DK3zX30HznJd
zGmdLNZwcXeOS8fVYW0fWc95tI72OZLT4DEgVg38CD7Ol/O7/wh9veBf4/ea8GZwRHqD9dFN
kMU6Gl+ie2S5Lua0ThZruLg7x6Xj6mgea+mr82gd7XMkp4FjublvovvnDua6HZKf51G7Bv6a
/KQ7eDM4Ir3BetwEQ7HO6DE3ukeW62JO67gYz4Ewnh0XNc1jLX11Hq3p3xnJafBYEKsGno38
74jVwAYXc1rHxXgOnFPLjoua5rGWvjp3NcxTohzm0xexauCp6P8x/LP1Jq4GDnyc1nExngPn
1LLjoqZ5rKWvzl0N85Qoh/n0hVYN/ECG3oHdC7AUb0R6g/XuJuCasU7XXYyM5LoYNR4jcXGe
i8az46JGH26ap3NXwzwlymE+faFVAz+Q1Q28FFcivcF6dxNwzVin6y5GRnJdjBqPUaG/O37G
s+Oixny3sY4618zvaxdzeX1kfjXwvlQDB8dNjceo0N8dP+PZcVFjvttYR51r5ve1q3F5mgOt
GnhHdm9g3hQ655qxDj0yRnJdjBqPUaG/O37Gs+Oixny3sY4618zva8ZU67iYjNXAO7JLA/OF
dussl9AjYyTXxahlx0RN96l1WVyhxny3sY4618zva8ZU67iYjNXAO/K0Dez222FOxkiui1GL
jtdpuk+ty+IKNea7jXXUuWZ+XzOmWsfFZKwG3pHVDexe0E6ms55r5nK/CnMyRnJdjFp0vE7T
fWpdFleoMd9trKPONfP7mjHVOi4mYzXwjhy6gfs8g34OF6MWHa/TdJ/uOF1cocZ8t7GOOtfM
72vNU02hL7Rq4B05TAO7HOoO+jlcjFp0vE7TfbrjdHGFGvPdxjrqXDO/rzVPNYW+0KqBd+Sp
Glhjbr/MUT2C+YzpqKjG/TGfmu7T7cPFNSfyzzbWUeea+X2teaop9IVWDbwjh2jgpXUG8xnT
UVGN+2M+Nd2n24eLa07kn22so86N+cyjptAX2h9o4M8v1rcTvd1Ol3emPpg/28DOg/uIcjMv
XbMui2tO5J9trKPOjfnMo6bQF9ofaOBG+5LBf9/fEroq5/PfamDdXIwavfo6g/XUXQ7zs5jT
1E/rsrjmRP7Zxjrq3DTf5XW47hpjMv7ZBv4XXC82XyQ3dy8ayXTWc3MxavTq6wzWU3c5zM9i
TlM/rcvimhP5ZxvrqHPTfJfX4bprjMn4Jxv4X7z7NqY3sIvxhXabi1GjV1+7uWquxnlyzXzO
dR1pWufiGuPYoZ/bWEedm+YzFvmoxpiMf6iB/+3Pv42XbGBqrsZ5cmM+57qONK1zcY1x7NDP
bayjzk3zGYt8VGNMxj/UwNE7cIvt09Av18BRnJrz5MZ8znUdaVrn4hrj2KGf21hHPdqiuPNx
mhuZfydz3abxoj8DuxhfcLe5GDV69bXOozg158mN+ZzrWuOjuovp2GGN21hHPdqiuPNxGj1U
m8Rct2mYBv44X07nj+uX7vf6SD3UwHxxoheKPk5XvxHvLEfzNEZNxz6PPBmL4oxxPyO6i0Uj
N+qarzHmcYvizsdp9FBtEnPdphD9Hrg39JN9hOaLE71Q9HG6+o14M09zNI+5jFPjvjh3+Zzr
mvsZ0V0sGrlR13yNMY9bFHc+TqOHapOY67YL/7CB+YJlcb5QrHW6+o14M4/+umYOYzp3G2PM
51zXGh/VXYwj55nW9aVa5lOLfJxGD9UmMddtFw7WwC4W6eo36s1N0TVzGNO52xjT/CzGetWj
ObVo5DzTur5Uy3xqkY/T6KHaJOa67UI18C+NuR1dM4cxnbuNMc3PYqxXPZpTi0bOM63rS7XM
pxb5OI0eqk1irtsuPEkDa4xan3PUF8/p9HQxV8vcjq6Zw5jO3caY5mcx1qsezalFI+eZ1vWl
WuZTi3ycRg/VJjHX7aH8/OMOffTrI3mJBmYdPdzcbYxpfhZjvepL86WR80zr+lIt86lFPk6j
h2qTmOv2YlQDB/XMz2KsV31prprz4jzTVOcYbVG8wzU1eqg2ibluL8afamDmsJYx1bIYvVVn
DvWleJ8zj2vqHKMtine4pkYP1SYx1+3FqAaGZ6RlMXrryJwol5vqzodr6hyjLYp3uKZGD9Um
MdftxagGhifzOEb5jK3JYYyb8+GaOsdoi+IdrqnRQ7VJzHW7F16oR2wr2K2BNR5tzI1qFOqc
M4819GQexyifsTU5UUzXTsvmHKMtine4pkYP1SYx1+3FqAYO/PqcI2uYzxrVWc86xnTttGzO
MdpcbZ9na81nnuZPYK7bizGtgbkxHuVFNR3mZHFd9znzWBP59TlH1jCfNaqznnWM6dpp2Zxj
tLFW6xiLal3eROa6vRjVwIFfn3NkDfNZozrrWceYrjNNY5nmNuZpPWOcc6Q2ibluh0Sf/nH7
L7zubuBo63GO2aa5HeZkcV33OfNYE/n1OUfWcM4a1VnvfJ3mfFTTWKZxo97hnLmak8UmMdft
gHycT9/fO34/vV3e/jtf+r/z2tTALsaNuWtrOszJ4rruc+axJvLrc46s4Zw1qrPe+TrN+aim
sUzjRr3DOXM1J4tNYq7b0fk4X/6Td+GHN3CfRzUa01F1blFcNR37XHWXE8VYR1+ds0Z11jtf
pzkf1Thmc3pw3TWdM1dzstgk5rodnvYwAd/AN83sts+CnzHbNKfDHMZ0VJ1bFFdNxz5X3eVE
MdbRV+esUZ31ztdpzkc1jtmcHlx3TefM/Zr3+4X30HU9kbluR+frsT2d8B3YbT2+lMecDnMY
01F1blFcNR37XHWXE8VYR1+ds0Z11tPXaZGPahyzOT247prOmas5JlYN/EDezz8//zamNrDq
nGc1PaajQk8XW/Kih8uJYqyjr85Zozrr6eu0yEc1jtmcHlx3TWEuNcSqgR9Ee1jeCV8y/rMN
rLri8nSM9qXxSGc9fZ0W+ajGMZvTg+uuKcylhlg18ANozfvzHeP3y/lrXg0c+GksGt08yuGm
OU6jrmtqHLM5PbjumsJcaohVA0/m+qsj+/TLr4vNFybaetzldZjrYlGdjgo9XWzJa2m/umZ9
NLp5lMNNc5xGXdfUOG6ZO0+uWcfxa14NvCPVwIGfxpijGr0ynfvXkRp1XVPjuDR3+S7GNf04
fs2rgXfkZRs406grbl/MUY1emc7960itE/kwHnm5ucvnfhXmUkOsGnhHvhv4c5FvPYejvmDM
dTF69piOCj1djF6ZRl1x+2KOavTKdO5fR2qdyIfxyMvNXT73qzCXGmLVwDuSNjC1vuaoLxhz
XYyePaajQk8XczrXLjfK0xhzVKNXpjOmI7VO5qPxyMvNXT73qzCXGmLVwDuyewOr7mIOekYx
6lyP7Nftizmq0SvTGdORWifzYbyvI19X5zwJc6khVg28Iw9rYNb1GHMYc7j9uxh1rkf26/bF
HNXolemM6Uitk/kw3teRr6tznoS51BCrBt6Rf9LAmudixO3fxahzvXRMfc19MUc1emU6YzpS
62Q+jPd15OvqnCehTzR+zauBd+ShDax5nHPNmBL5MUadax5b1xW3L+aoRq9MZ0xHah23prdC
Lzfva9Xpo9AnGr/m1cA7sqqB9YVhXHXWa0zhOiLyY4w61zy2rituX8xRjV6Z7mKdKObW9Fa4
Hzfva9Xpo9AnGr/m1cA7Ug0c5GmMOarRK9NdrBPF3JreCvfj5n2tOn0U+kTj17waeEeqgYM8
jTFHNXpluot1ophb01uJ4ks6fRSNZ+PXvBp4hOuTNe7/j9AO38Cjmh7X0jFxX8zpGnVXq7qL
daKYW9NbieJLOn0UjTOPPtdp4rWBuW7PwsfH1/d63y8necbVWu5uYDdnvcYUriMiv84aLTuP
vua+mNM16q5WdRfrOK1B3e1XYVz3memjnsyjz3WaeG1grtuz8XG+nO/4j4R/NbCO1JwezTly
7tYjuJo1WnYefc1jZ07XqDtN9SU/B/VoHx3GdZ+ZPurJPPpcp4nXBua6PRHtO77tYr3xW/or
mNLACj2yGq5HcDVrtKXz0DhzFRfjusP9ujynNai7/SqMR+dCfcnTzftava5D4rWBuW67oc9y
/trsR+Xbh9St5XAN7HA+kbZ0HhpnruJiXHe4X5fntAZ1t1+F8ehcOF/ydPO+1n1ch8RrA7nb
++m7QfwbWfxQ9OVaT/uC/a+/ePr+S6mfL9uP8XE5n1xjj1ENbI4pOmfFxbjucL8uz2kN6m6/
CuPRuXC+5OnmfQ1tvwZuTdPf1fC85J+U6KHo7Z2vN9v4u2D/2HvbwO0PCfGy77S3/DxlY23D
A/fiRJrTCT2yGq634nwybemYonMmjHHd6T5u/x2nNagvHVPDnR/rOM88mauY2t0a+PY5UZ9N
kb6TapNr818bcKyBG9zv9Z1cdrx4HDNxL06kOZ3QI6vheivOJ9OWjik6Z8IY1wp9idMa1JeO
qeHOj3WcZ57MVUztP2tgrn+j77SfH62v+a2ZvzquvWOf3m+bU5/D3OB+ltYPxb04keZ0Qo+s
huutOB+ndZZi0TkTxrhW6Euc1qC+dEwNjUfnEs0dWS59r9KC30pit+vPsD/vnPZnUwUPRf/+
uRUfeXsDfryfro1NRzbo0vqhuBcn0pxO6JHVcL0V5+O0zmiM50yyGFEvV+e0BvWlY2rwHPro
dM6XYC59r9IKvwFSt9snNuY/T/Kh6Jf38+X80d6Vf/8qh/+JmMIGXVo/kpuLrS+205xOqGc1
XG/F+ThtBB5v5pPFiHq5Oqc1qC8dU4Pn0Eenc74Ec+l7lVb4DTDmJh+DHa2pbsK/fgb+af61
78D/8mfgamDA4818shhRL1fntAb1pWNquDjrovkSzKXvVVrhN8CyGz5Kk9uG+3oo+s3fWv80
8JafgW/+ALj5g+HxDDdwNleoZzVcb8X5OG0EHm/mk8WIerk6pzWoLx1Tw8VZF82XYC59r9IK
vwFit/57XDbMtTk/Gyp7KHprxK6PfuQNazb/Hvg+qoEBjzfzyWJEvdbWcU2NuDjrovkSzOX6
Kv3W7uGX2+wdPBtrzu8lGtix1ZvHm/lkMaJea+u4pkZcnHXRfImB3DX33wi/3Po74KuhnxRG
qQYGPN7MJ4sR9VpTR5aOqeHirIvmSwzkrrn/Rpjr9mJUAwMeb+aTxYh6ralzbKnnuUTzJQZy
q4F3ZFUDj8D8zIvrmcB7+Kbi8WZ1WYyo15q6lYTnyXOJ5ksM5IbHsJG5bi+GvdhbX9wG8zMv
rmcCb3ueS/CmJ1mMqNeaupWE58lzieYTCI9hI3PdXgx7se95cZmfeXE9E3jb81yCNz3JYkS9
1tStJDxPnks0n0B4DBuZ63ZUgl9T2Yt9z4vL/MyL65nA257nErzpSRYjS16TCM+TOtcTCY9h
I3PdDkn8dUV7sbOmW0vmxfUDsee5xFLTZTGyJvcOwvOM9AcQHsNG5rodkeSfas6+2L945QZe
wyyfBcLzjPQHEB7DRua6HRD+001dt4u919ZuImrPvPUGpn7Ebe/zmMlctwOSNXBRPDvVwNXA
xYH58w2c/QxcFM9ONfA//LpiUdxLNXAj+D1wUTw71cBLvGBz2+ebRecZ6U9N8rzy6Hwi/cmp
Bk6J/5HHUekPTQifenJznpH+3MTPK4/OJ9Kfn2rgjBf9C65ff9MenWekHwl9vFN0PpF+AKqB
E3ijc31UeB7ROtKPxc/zynn8r3Ce1cAJfCG5Pio8j2gd6YdCnlfO43+F86wGTuALyfVR4XlE
60g/Evq8ch7/K5xnNXDGgX82yvh1g0bnGekHoZ3nzfFG5xPpB6AaOOU1/5HHrwYOzzPSn5/b
c/x6Xnl4PpH+/FQDL3HQ3w9GtBu7fyvmpomj84z0JyZ7Xnl4PpH+5FQDF8WBqQYuigNTDVwU
B6YauCgOTDVwURyYauCiODDVwEVxYKqBi+LAVAMXxYGpBi6KA1MNXBQHphp4lIP+W9n90MfS
FHtRDTzEcZ+ZVLw21cAjHPj7osVrUw08AL8/y3XRv8KHR7j+Cb6eudX+kG8/Yu386awaeAA2
LNdF4+fhcX8Hef7056M9Lqed/46kGngANizXReMvNnBDz3v/v8irBh6hfgYeoBq4GvhpOe4z
k/ajGrga+Jmp3wMv8Dcb+Pv5W6f3n+eN7fgHfDVwQnsxRhjNe23+ZgP/a+rOS+hPNYzQJx8W
9Q9c/gV15xV30t55P/8Qq7/Y259q4KI4MNXARXFgqoGL4sBUAxfFgakGLooDUw1cFAemGrgo
Dkw1cFEcmP8BJXvMAGI+ggsAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>